{
	"nodes":[
		{"id":"1f0a4c51c2c96193","type":"text","text":"# GPU Pipeline\n\nHardware-accelerated rendering","x":-368,"y":-234,"width":250,"height":174},
		{"id":"5d167cb7dedb80f3","type":"file","file":"notes/images/Pasted image 20250121132007.png","x":-443,"y":40,"width":400,"height":367},
		{"id":"4cb7af909d444a0a","type":"file","file":"notes/images/Pasted image 20250121132019.png","x":60,"y":-260,"width":362,"height":400},
		{"id":"0178580983589b2f","type":"text","text":"In rasterization, the pixels are called fragments","x":460,"y":-177,"width":250,"height":60},
		{"id":"3ae69095cd7e3708","type":"file","file":"notes/images/Pasted image 20250121132929.png","x":41,"y":240,"width":400,"height":348},
		{"id":"02aee3084b507814","type":"file","file":"notes/images/Pasted image 20250121132942.png","x":520,"y":108,"width":400,"height":264},
		{"id":"c4ccefa6f74f8249","type":"text","text":"# Curves","x":1065,"y":-389,"width":250,"height":60},
		{"id":"dffb54a438a15e85","type":"file","file":"notes/images/Pasted image 20250121133003.png","x":990,"y":-229,"width":400,"height":337},
		{"id":"4ad76cd5965bfb27","type":"file","file":"notes/images/Pasted image 20250121133014.png","x":1480,"y":-494,"width":400,"height":331},
		{"id":"4a550d383a0065ba","type":"file","file":"notes/images/Pasted image 20250121133025.png","x":1480,"y":-40,"width":400,"height":359},
		{"id":"8c00b4ee21781c3c","type":"file","file":"notes/images/Pasted image 20250121133037.png","x":2080,"y":-60,"width":400,"height":351},
		{"id":"e3104c36119628ff","type":"file","file":"notes/images/Pasted image 20250121133050.png","x":1480,"y":440,"width":400,"height":340},
		{"id":"3a21b86e8c83f275","type":"text","text":"Any point in this curve will satisfy the equation","x":1955,"y":620,"width":250,"height":60},
		{"id":"674a67889965b560","type":"file","file":"notes/images/Pasted image 20250121133114.png","x":1480,"y":920,"width":400,"height":348},
		{"id":"9413a9458b5afc57","type":"file","file":"notes/images/Pasted image 20250121133125.png","x":2040,"y":920,"width":400,"height":352},
		{"id":"823246114c9e8602","type":"file","file":"notes/images/Pasted image 20250121133138.png","x":1600,"y":1340,"width":400,"height":315},
		{"id":"479d3ed2b1003e75","type":"file","file":"notes/images/Pasted image 20250121133150.png","x":2180,"y":1531,"width":400,"height":338},
		{"id":"34ca6abdfd5057fd","type":"text","text":"Arbitrary 0 and 1 value, it can be anything.","x":1520,"y":1760,"width":250,"height":60},
		{"id":"66d0d7b5e1de031a","type":"file","file":"notes/images/Pasted image 20250121133222.png","x":1780,"y":1920,"width":400,"height":325},
		{"id":"d96210ef5f573705","type":"file","file":"notes/images/Pasted image 20250121133254.png","x":1780,"y":2320,"width":400,"height":314},
		{"id":"e974556ecf97fb76","type":"text","text":"Checking if x is 0 then y is 1 correct\n\nIf x is 2 then y is 2 correct\n\nPlug in into the implicit 2-2x2+2 = 0 correct","x":2380,"y":2320,"width":250,"height":236},
		{"id":"e7142d0178642e55","type":"text","text":"Represented in vector","x":1800,"y":2680,"width":250,"height":60},
		{"id":"a3d602a2c98ccaf2","type":"file","file":"notes/images/Pasted image 20250121133321.png","x":1780,"y":2840,"width":400,"height":183},
		{"id":"f5ab89fdcf7d7080","type":"file","file":"notes/images/Pasted image 20250121133347.png","x":2380,"y":2710,"width":399,"height":332},
		{"id":"3b735419721ab3b1","type":"file","file":"notes/images/Pasted image 20250121133357.png","x":1850,"y":3120,"width":400,"height":337},
		{"id":"19a8df50abbb08aa","type":"text","text":"At+b common parametric representation of a line\n\nOr it can be thought of as a linear interpolation between two points","x":1350,"y":3116,"width":370,"height":173},
		{"id":"d754bb9f246be5ab","type":"file","file":"notes/images/Pasted image 20250121133430.png","x":1850,"y":3600,"width":400,"height":88},
		{"id":"d7107e8ca2849941","type":"file","file":"notes/images/Pasted image 20250121133443.png","x":2440,"y":3404,"width":471,"height":392},
		{"id":"46eab134a6aafa06","type":"file","file":"notes/images/Pasted image 20250121133500.png","x":1850,"y":3796,"width":400,"height":289},
		{"id":"0dca71bbb72b5ace","type":"text","text":"Tangent lines","x":2380,"y":4160,"width":250,"height":60},
		{"id":"5c69cffc1c1ddd6e","type":"file","file":"notes/images/Pasted image 20250121133521.png","x":1850,"y":4160,"width":400,"height":310},
		{"id":"b4c7d69bef583ac8","type":"file","file":"notes/images/Pasted image 20250121133539.png","x":1850,"y":4560,"width":390,"height":50},
		{"id":"d84ce0550b5b6661","type":"file","file":"notes/images/Pasted image 20250121133553.png","x":2760,"y":-400,"width":399,"height":111},
		{"id":"ca3c27bdfc24ae2c","type":"file","file":"notes/images/Pasted image 20250121133601.png","x":2680,"y":-120,"width":399,"height":334},
		{"id":"db2f18a258b560c6","type":"file","file":"notes/images/Pasted image 20250121133637.png","x":2680,"y":351,"width":400,"height":329},
		{"id":"b5d0994b4874d909","type":"text","text":"3 points in space will define a plane, so a curve that is define by a 3 points will be a planar curve","x":3160,"y":351,"width":360,"height":149},
		{"id":"b4e650c2d7be1bd5","type":"text","text":"4 control points doesnt have to be on the same plane","x":3226,"y":-76,"width":250,"height":96},
		{"id":"4389dd61d9ac4cde","type":"file","file":"notes/images/Pasted image 20250121133731.png","x":3400,"y":-657,"width":400,"height":368},
		{"id":"763b89518f71a9bc","type":"text","text":"B splines curve that is produced from cubic polynomials will be c2 continuous","x":12638,"y":-128,"width":262,"height":108},
		{"id":"5668c49258fd0592","type":"text","text":"Piece wise cubic curve\n\nWe can always take a b spline curve and convert it into a 3rd order bezier curve but you might get different control points but the curve will just be the same","x":12524,"y":366,"width":441,"height":157},
		{"id":"70e6ac1f45b80a52","type":"file","file":"notes/images/Pasted image 20250121135154.png","x":13180,"y":-128,"width":400,"height":264},
		{"id":"273f791fe56a6c1b","type":"file","file":"notes/images/Pasted image 20250121135211.png","x":13180,"y":213,"width":400,"height":177},
		{"id":"0defa220e872dd16","type":"text","text":"If the weight doesnt add up to 1 we can just normalize it","x":13631,"y":-77,"width":309,"height":81},
		{"id":"3811cbcf89af1a48","type":"text","text":"n defines the order of polynomial","x":12074,"y":-270,"width":250,"height":60},
		{"id":"981f2d8029b7b444","type":"file","file":"notes/images/Pasted image 20250121135036.png","x":11680,"y":-207,"width":343,"height":400},
		{"id":"dcff8830d2e19eca","type":"file","file":"notes/images/Pasted image 20250121135053.png","x":12124,"y":-20,"width":400,"height":233},
		{"id":"bda6ba2486d5140c","type":"file","file":"notes/images/Pasted image 20250121135124.png","x":12023,"y":353,"width":400,"height":339},
		{"id":"f91a07196be8f389","type":"file","file":"notes/images/Pasted image 20250121134901.png","x":10171,"y":480,"width":400,"height":330},
		{"id":"db7fc594fa627602","type":"file","file":"notes/images/Pasted image 20250121134949.png","x":10171,"y":920,"width":470,"height":374},
		{"id":"956a28c5fedd45ef","type":"text","text":"If the t does not sum up to 1 this is what happens","x":10230,"y":280,"width":341,"height":133},
		{"id":"307aed0b91ad65bc","type":"file","file":"notes/images/Pasted image 20250121134914.png","x":10800,"y":490,"width":400,"height":320},
		{"id":"5813e3a56ab2eb4a","type":"text","text":"If you dont make the parameter to add up to 1, you’re adding a hidden control point such that the parameter add up to 1, zero or the origin will be the hidden control point","x":10907,"y":1044,"width":373,"height":194},
		{"id":"30520752669a2f39","type":"text","text":"When the control points is moved the curve doesnt move along with them (not affine invariance), instead its getting pulled weirdly because the parameter doesnt add up to 1","x":11280,"y":580,"width":400,"height":180},
		{"id":"828494fb08c0a31d","type":"file","file":"notes/images/Pasted image 20250121134802.png","x":10200,"y":-531,"width":400,"height":301},
		{"id":"83c28c5aaa62824e","type":"file","file":"notes/images/Pasted image 20250121134749.png","x":9640,"y":-286,"width":387,"height":400},
		{"id":"e061273486bb2c99","type":"text","text":"Weighted average of the control points that depends on the parameter t","x":10200,"y":-160,"width":441,"height":100},
		{"id":"fc25468a3d0fd126","type":"file","file":"notes/images/Pasted image 20250121134828.png","x":10200,"y":24,"width":400,"height":181},
		{"id":"44750688807a6849","type":"text","text":"The weight that is used must sum to 1 (partition of unity)","x":10800,"y":24,"width":284,"height":84},
		{"id":"a4e34ab87c3d0ca3","type":"file","file":"notes/images/Pasted image 20250121134559.png","x":8400,"y":49,"width":437,"height":392},
		{"id":"42e4d596732669bd","type":"file","file":"notes/images/Pasted image 20250121134521.png","x":8417,"y":-447,"width":420,"height":390},
		{"id":"d258b267cadc5035","type":"file","file":"notes/images/Pasted image 20250121134617.png","x":8437,"y":589,"width":400,"height":348},
		{"id":"10e094f700789470","type":"text","text":"The two function gives out the same curve\n\nWhat change is how fast the parameter moves along the curve","x":8971,"y":-401,"width":326,"height":170},
		{"id":"a2251ca86a41acb4","type":"text","text":"That is how its typically done","x":9037,"y":-11,"width":250,"height":60},
		{"id":"91b50476957b0638","type":"file","file":"notes/images/Pasted image 20250121134649.png","x":9087,"y":959,"width":400,"height":292},
		{"id":"950f6973271a29d7","type":"file","file":"notes/images/Pasted image 20250121134634.png","x":8497,"y":1089,"width":400,"height":291},
		{"id":"d853c9146bc30fef","type":"text","text":"Curve are touching each other where they joined","x":7709,"y":-399,"width":249,"height":73},
		{"id":"a63a313240d0a6e9","type":"text","text":"If the derivative of the curve where they joined is the same then the curve have c1 continuity","x":7743,"y":217,"width":335,"height":137},
		{"id":"df4703432d992b73","type":"file","file":"notes/images/Pasted image 20250121134315.png","x":7238,"y":634,"width":399,"height":284},
		{"id":"836ba175b6cfa3a3","type":"file","file":"notes/images/Pasted image 20250121134410.png","x":7238,"y":1074,"width":400,"height":338},
		{"id":"cd3d83d6d405bc1b","type":"text","text":"If the derivative is different in magnitude but the direction is the same then the curve have g1 continuity, aka same derivative direction but not the same magnitude because the parameter is moving a little faster on one of the curve\n\nFor any g1 continuity, we can parameterize the curve to then be a c1 continuity\n\nAny c1 is also g1 and g1 can be converted to c1","x":7778,"y":614,"width":420,"height":304},
		{"id":"47ddef9c8fc1194d","type":"text","text":"The change of the direction is continuous, in other words the second derivative is continuous \n\nSimilarly g2 the second derivative direction is continuous but not the magnitude","x":7827,"y":1040,"width":371,"height":203},
		{"id":"1ab69123280644c9","type":"file","file":"notes/images/Pasted image 20250121134440.png","x":7228,"y":1514,"width":400,"height":285},
		{"id":"41629c61db00e8aa","type":"file","file":"notes/images/Pasted image 20250121134454.png","x":7228,"y":1954,"width":400,"height":306},
		{"id":"c2bf9f9df6e2b381","type":"file","file":"notes/images/Pasted image 20250121134509.png","x":7878,"y":1799,"width":400,"height":272},
		{"id":"9ee40fe3c5eca5ed","type":"file","file":"notes/images/Pasted image 20250121134253.png","x":7228,"y":114,"width":400,"height":392},
		{"id":"5c3ca58e0f11688b","type":"file","file":"notes/images/Pasted image 20250121134216.png","x":7238,"y":-816,"width":400,"height":317},
		{"id":"cb9660148b0cfeb3","type":"file","file":"notes/images/Pasted image 20250121134232.png","x":7238,"y":-406,"width":390,"height":400},
		{"id":"44ca4368c0ab875d","type":"text","text":"## Piece wise polynomial curve","x":7210,"y":-980,"width":428,"height":50},
		{"id":"ce8291fec260bc3f","type":"text","text":"The derivative of the parametric function is going to give out the direction of the tangent line\n\nAka direction vector","x":5467,"y":-107,"width":333,"height":142},
		{"id":"4731155cf31221e1","type":"file","file":"notes/images/Pasted image 20250121134059.png","x":5467,"y":160,"width":400,"height":247},
		{"id":"053d4c7d353e45a6","type":"file","file":"notes/images/Pasted image 20250121134113.png","x":5467,"y":407,"width":400,"height":113},
		{"id":"3b378ec1c15035b6","type":"file","file":"notes/images/Pasted image 20250121134130.png","x":6018,"y":86,"width":467,"height":352},
		{"id":"a23eb2b2a6368034","type":"file","file":"notes/images/Pasted image 20250121134142.png","x":6598,"y":136,"width":400,"height":253},
		{"id":"06549f004935ae82","type":"file","file":"notes/images/Pasted image 20250121133830.png","x":4074,"y":-681,"width":400,"height":333},
		{"id":"e1e42b6aeb66eecc","type":"file","file":"notes/images/Pasted image 20250121134000.png","x":4560,"y":-1121,"width":399,"height":283},
		{"id":"efc530c3c151ad5f","type":"text","text":"Instead of generating the curve and then applying the transformation to the curve, its easier to apply to transformation to the control points","x":4594,"y":-700,"width":366,"height":186},
		{"id":"f7a776886f656531","type":"text","text":"## properties\n","x":4024,"y":-164,"width":250,"height":60},
		{"id":"bdc56b34e461ee1e","type":"file","file":"notes/images/Pasted image 20250121133756.png","x":4024,"y":114,"width":400,"height":316},
		{"id":"7e6918596c105b06","type":"file","file":"notes/images/Pasted image 20250121133807.png","x":4024,"y":558,"width":399,"height":267},
		{"id":"fbdb27480656d706","type":"file","file":"notes/images/Pasted image 20250121133742.png","x":4474,"y":-23,"width":400,"height":342},
		{"id":"a07d9e762dbac679","type":"text","text":"The derivative of the function is going to give out the slope (scalar value)","x":5634,"y":-473,"width":378,"height":116},
		{"id":"a1034af2114f53e7","type":"file","file":"notes/images/Pasted image 20250121134010.png","x":5000,"y":-505,"width":400,"height":341},
		{"id":"f587becda8e08fab","type":"file","file":"notes/images/Pasted image 20250121134031.png","x":5000,"y":-36,"width":400,"height":347},
		{"id":"c7acb633c56ba08f","type":"file","file":"notes/images/Pasted image 20250121135318.png","x":14080,"y":715,"width":400,"height":121},
		{"id":"61e0c617485bfebf","type":"file","file":"notes/images/Pasted image 20250121135417.png","x":14080,"y":915,"width":400,"height":277},
		{"id":"ccaf19ee2ff57f7f","type":"file","file":"notes/images/Pasted image 20250121135233.png","x":14121,"y":-36,"width":400,"height":213},
		{"id":"fda2d9c5eeee7773","type":"file","file":"notes/images/Pasted image 20250121135243.png","x":14121,"y":255,"width":400,"height":94},
		{"id":"4d4cccb4d1001028","type":"file","file":"notes/images/Pasted image 20250121135254.png","x":14121,"y":415,"width":399,"height":141},
		{"id":"782e5d89a64db6ca","type":"text","text":"Typical rational bezier curve","x":14155,"y":615,"width":250,"height":60},
		{"id":"80cc05ac7bf96a8c","type":"text","text":"Rational bezier curve can represent circle while bezier curve cannot","x":14555,"y":727,"width":310,"height":97},
		{"id":"20328ece41a5e69c","type":"file","file":"notes/images/Pasted image 20250121135429.png","x":15055,"y":-36,"width":399,"height":143},
		{"id":"165dcaee623812c1","type":"file","file":"notes/images/Pasted image 20250121135454.png","x":15055,"y":213,"width":399,"height":273},
		{"id":"8af66b59df9eb549","type":"file","file":"notes/images/Pasted image 20250121135513.png","x":15055,"y":587,"width":400,"height":280},
		{"id":"f2f5f1173e750f21","type":"text","text":"Can be used to create surfaces","x":15535,"y":645,"width":250,"height":60},
		{"id":"a72a8a7bb9faa3fa","type":"file","file":"notes/images/Pasted image 20250121135659.png","x":15840,"y":0,"width":400,"height":350},
		{"id":"8dda162393b243dc","type":"text","text":"You can make the curve go through the first and last control points by repeating the iteration at that point, you can also do that for the intermediate control points but there result will be clumsy as the curve will go out the control points and it will lose continuity\n\nYou can also interpolate through the control points by setting the weights to infinity but again all the nice properties the curve has will be gone","x":16420,"y":36,"width":594,"height":229},
		{"id":"dfb9c292ecde06d4","type":"file","file":"notes/images/Pasted image 20250121135721.png","x":17200,"y":75,"width":400,"height":381},
		{"id":"821425eda210d601","type":"file","file":"notes/images/Pasted image 20250121135735.png","x":17200,"y":600,"width":400,"height":331},
		{"id":"2b2c0753dd028402","type":"text","text":"Catmull rom will interpolate the two middle control points the first and the last will define the shape of the curve\n\nCubic polynomials meaning that it can be converted into bezier curve, but the control points will be different","x":17701,"y":666,"width":459,"height":194},
		{"id":"6be87f9c45a3d7f0","type":"file","file":"notes/images/Pasted image 20250121135809.png","x":17200,"y":1000,"width":400,"height":383},
		{"id":"6dd175bda9fa3a73","type":"text","text":"t0 is at p0 and t1 is at p1 and so on and so forth","x":17720,"y":1080,"width":265,"height":60},
		{"id":"fb2f3edb4dd726e4","type":"file","file":"notes/images/Pasted image 20250121135832.png","x":17200,"y":1540,"width":400,"height":318},
		{"id":"c90c7cfb9106358a","type":"text","text":"Chordal: parameterization using the distance between the control points\n\nCentripetal: use the square root of the distance between the control points (the best one) cannot possibly produce unintentional self intersection","x":17720,"y":1608,"width":508,"height":183},
		{"id":"5143157e97984f29","type":"file","file":"notes/images/Pasted image 20250121135857.png","x":17200,"y":1940,"width":400,"height":296},
		{"id":"a8d43722179b380f","type":"file","file":"notes/images/Pasted image 20250121135910.png","x":18320,"y":140,"width":400,"height":287},
		{"id":"31614397cbe22970","type":"file","file":"notes/images/Pasted image 20250121135921.png","x":18320,"y":520,"width":400,"height":445},
		{"id":"0ad9a71ea07d9bd5","type":"file","file":"notes/images/Pasted image 20250121135931.png","x":18800,"y":547,"width":400,"height":313},
		{"id":"533fdef5ead39f61","type":"text","text":"Blend the two curves create from the 3 control points","x":19280,"y":544,"width":257,"height":122},
		{"id":"997231a4e4d43279","type":"file","file":"notes/images/Pasted image 20250121135957.png","x":18960,"y":915,"width":640,"height":99},
		{"id":"c49180d1cb5cc771","type":"text","text":"Blending function","x":19700,"y":830,"width":250,"height":60},
		{"id":"0122ff21919b24f9","type":"file","file":"notes/images/Pasted image 20250121140036.png","x":18880,"y":1080,"width":400,"height":362},
		{"id":"45a547ac3e286d46","type":"text","text":"If the first interpolation function is c2 continuous the rest will also be c2 continuous","x":19531,"y":1261,"width":294,"height":118},
		{"id":"242fb3ffa6f14afb","type":"file","file":"notes/images/Pasted image 20250121140106.png","x":18320,"y":1080,"width":400,"height":227},
		{"id":"f3bacea00fc43a27","type":"text","text":"## Surfaces","x":20129,"y":205,"width":250,"height":60}
	],
	"edges":[
		{"id":"90ceeb4bc072a3e3","fromNode":"1f0a4c51c2c96193","fromSide":"bottom","toNode":"5d167cb7dedb80f3","toSide":"top","color":"6"},
		{"id":"03955852f3489eda","fromNode":"5d167cb7dedb80f3","fromSide":"right","toNode":"4cb7af909d444a0a","toSide":"left","color":"6"},
		{"id":"bb83d24331fa0f2b","fromNode":"4cb7af909d444a0a","fromSide":"right","toNode":"0178580983589b2f","toSide":"left","color":"6"},
		{"id":"2be037e8a89e27ed","fromNode":"4cb7af909d444a0a","fromSide":"bottom","toNode":"3ae69095cd7e3708","toSide":"top","color":"6"},
		{"id":"e3afaec41d50c390","fromNode":"3ae69095cd7e3708","fromSide":"right","toNode":"02aee3084b507814","toSide":"left","color":"6"},
		{"id":"14db12251a57346a","fromNode":"c4ccefa6f74f8249","fromSide":"bottom","toNode":"dffb54a438a15e85","toSide":"top","color":"6"},
		{"id":"0a904000c8b72312","fromNode":"dffb54a438a15e85","fromSide":"right","toNode":"4ad76cd5965bfb27","toSide":"left","color":"6"},
		{"id":"3787f90a3e1bec76","fromNode":"4ad76cd5965bfb27","fromSide":"bottom","toNode":"4a550d383a0065ba","toSide":"top","color":"6"},
		{"id":"086e39e03ebd8237","fromNode":"4a550d383a0065ba","fromSide":"right","toNode":"8c00b4ee21781c3c","toSide":"left","color":"6"},
		{"id":"7ae3585cb80c0861","fromNode":"8c00b4ee21781c3c","fromSide":"bottom","toNode":"e3104c36119628ff","toSide":"right","color":"6"},
		{"id":"1e241d91a9bb6b44","fromNode":"e3104c36119628ff","fromSide":"right","toNode":"3a21b86e8c83f275","toSide":"left","color":"6"},
		{"id":"dea4f87afa8eeeb3","fromNode":"e3104c36119628ff","fromSide":"bottom","toNode":"674a67889965b560","toSide":"top","color":"6"},
		{"id":"4a3cd09b7a16d558","fromNode":"674a67889965b560","fromSide":"right","toNode":"9413a9458b5afc57","toSide":"left","color":"6"},
		{"id":"9aacd86fc8647aa9","fromNode":"9413a9458b5afc57","fromSide":"bottom","toNode":"823246114c9e8602","toSide":"right","color":"6"},
		{"id":"7a7013d26a9de6de","fromNode":"823246114c9e8602","fromSide":"right","toNode":"479d3ed2b1003e75","toSide":"left","color":"6"},
		{"id":"e68319dddf7347e0","fromNode":"66d0d7b5e1de031a","fromSide":"left","toNode":"34ca6abdfd5057fd","toSide":"bottom","color":"6"},
		{"id":"3ea0bbc06fd46f4d","fromNode":"479d3ed2b1003e75","fromSide":"left","toNode":"66d0d7b5e1de031a","toSide":"top","color":"6"},
		{"id":"7a3aac0e392da0c2","fromNode":"d96210ef5f573705","fromSide":"right","toNode":"e974556ecf97fb76","toSide":"left","color":"6"},
		{"id":"a94d2b79ac45706c","fromNode":"66d0d7b5e1de031a","fromSide":"bottom","toNode":"d96210ef5f573705","toSide":"top"},
		{"id":"f0b9101ec19ba75d","fromNode":"e7142d0178642e55","fromSide":"bottom","toNode":"a3d602a2c98ccaf2","toSide":"top","color":"6"},
		{"id":"ca4b39acbec6f5cb","fromNode":"d96210ef5f573705","fromSide":"bottom","toNode":"e7142d0178642e55","toSide":"top","color":"6"},
		{"id":"a87c0a8dad221974","fromNode":"a3d602a2c98ccaf2","fromSide":"right","toNode":"f5ab89fdcf7d7080","toSide":"left","color":"6"},
		{"id":"2022a6cfb4592ddc","fromNode":"f5ab89fdcf7d7080","fromSide":"bottom","toNode":"3b735419721ab3b1","toSide":"right","color":"6"},
		{"id":"c76163b201f6a2a3","fromNode":"3b735419721ab3b1","fromSide":"left","toNode":"19a8df50abbb08aa","toSide":"right","color":"6"},
		{"id":"fc8a764f153dd14d","fromNode":"3b735419721ab3b1","fromSide":"bottom","toNode":"d754bb9f246be5ab","toSide":"top","color":"6"},
		{"id":"ba3326d1425038ed","fromNode":"d754bb9f246be5ab","fromSide":"right","toNode":"d7107e8ca2849941","toSide":"left","color":"6"},
		{"id":"75792a7e0349e0bf","fromNode":"d7107e8ca2849941","fromSide":"bottom","toNode":"46eab134a6aafa06","toSide":"right","color":"6"},
		{"id":"360d9ad9854d21b6","fromNode":"0dca71bbb72b5ace","fromSide":"left","toNode":"5c69cffc1c1ddd6e","toSide":"right","color":"6"},
		{"id":"f718a48ca175dddb","fromNode":"46eab134a6aafa06","fromSide":"bottom","toNode":"5c69cffc1c1ddd6e","toSide":"top","color":"6"},
		{"id":"843a12dbc900f143","fromNode":"5c69cffc1c1ddd6e","fromSide":"bottom","toNode":"b4c7d69bef583ac8","toSide":"top","color":"6"},
		{"id":"6a408b6cf2f90857","fromNode":"d84ce0550b5b6661","fromSide":"bottom","toNode":"ca3c27bdfc24ae2c","toSide":"top","color":"6"},
		{"id":"db21e51e228b5a96","fromNode":"ca3c27bdfc24ae2c","fromSide":"bottom","toNode":"db2f18a258b560c6","toSide":"top","color":"6"},
		{"id":"75cf4db833614d2d","fromNode":"db2f18a258b560c6","fromSide":"right","toNode":"b5d0994b4874d909","toSide":"left","color":"6"},
		{"id":"1bd84de6aa70d3df","fromNode":"ca3c27bdfc24ae2c","fromSide":"right","toNode":"b4e650c2d7be1bd5","toSide":"left","color":"6"},
		{"id":"e8b6458666ffd88f","fromNode":"d84ce0550b5b6661","fromSide":"right","toNode":"4389dd61d9ac4cde","toSide":"left","color":"6"},
		{"id":"24744485bd2f0df9","fromNode":"4389dd61d9ac4cde","fromSide":"right","toNode":"f7a776886f656531","toSide":"left","color":"6"},
		{"id":"c8553734ff7e8e6f","fromNode":"f7a776886f656531","fromSide":"bottom","toNode":"bdc56b34e461ee1e","toSide":"top","color":"6"},
		{"id":"96290baa54c0d54c","fromNode":"f7a776886f656531","fromSide":"right","toNode":"fbdb27480656d706","toSide":"top","color":"6"},
		{"id":"92d8feb974d88c83","fromNode":"f7a776886f656531","fromSide":"top","toNode":"06549f004935ae82","toSide":"bottom","color":"6"},
		{"id":"29b0790fca589039","fromNode":"bdc56b34e461ee1e","fromSide":"bottom","toNode":"7e6918596c105b06","toSide":"top","color":"6"},
		{"id":"9f8fa5c44334b4fc","fromNode":"06549f004935ae82","fromSide":"right","toNode":"efc530c3c151ad5f","toSide":"left","color":"6"},
		{"id":"fcbdbe032f71f1ab","fromNode":"efc530c3c151ad5f","fromSide":"top","toNode":"e1e42b6aeb66eecc","toSide":"bottom","color":"6"},
		{"id":"e3b9a4bc9554f813","fromNode":"a1034af2114f53e7","fromSide":"right","toNode":"a07d9e762dbac679","toSide":"left","color":"6"},
		{"id":"c88ef6b5ce4d6052","fromNode":"f587becda8e08fab","fromSide":"right","toNode":"ce8291fec260bc3f","toSide":"left","color":"6"},
		{"id":"086deb074a550ba8","fromNode":"ce8291fec260bc3f","fromSide":"bottom","toNode":"4731155cf31221e1","toSide":"top","color":"6"},
		{"id":"5dd97f1dad02260a","fromNode":"3b378ec1c15035b6","fromSide":"right","toNode":"a23eb2b2a6368034","toSide":"left","color":"6"},
		{"id":"33d9fd5fa63bd1da","fromNode":"44ca4368c0ab875d","fromSide":"bottom","toNode":"5c3ca58e0f11688b","toSide":"top","color":"6"},
		{"id":"446179155aef76e4","fromNode":"5c3ca58e0f11688b","fromSide":"bottom","toNode":"cb9660148b0cfeb3","toSide":"top","color":"6"},
		{"id":"352ffb34ad65bac3","fromNode":"cb9660148b0cfeb3","fromSide":"right","toNode":"d853c9146bc30fef","toSide":"left","color":"6"},
		{"id":"ff73e3c9800d253e","fromNode":"cb9660148b0cfeb3","fromSide":"bottom","toNode":"9ee40fe3c5eca5ed","toSide":"top","color":"6"},
		{"id":"336b3fb7bbe759ed","fromNode":"9ee40fe3c5eca5ed","fromSide":"right","toNode":"a63a313240d0a6e9","toSide":"left","color":"6"},
		{"id":"764c7eda9ca702c4","fromNode":"9ee40fe3c5eca5ed","fromSide":"bottom","toNode":"df4703432d992b73","toSide":"top","color":"6"},
		{"id":"9a2bea80bbff46c5","fromNode":"df4703432d992b73","fromSide":"right","toNode":"cd3d83d6d405bc1b","toSide":"left","color":"6"},
		{"id":"d6fa1e3f03c831d8","fromNode":"df4703432d992b73","fromSide":"bottom","toNode":"836ba175b6cfa3a3","toSide":"top","color":"6"},
		{"id":"819ccc0bf45d9d9f","fromNode":"836ba175b6cfa3a3","fromSide":"right","toNode":"47ddef9c8fc1194d","toSide":"left","color":"6"},
		{"id":"9a0b486c43b24151","fromNode":"836ba175b6cfa3a3","fromSide":"bottom","toNode":"1ab69123280644c9","toSide":"top","color":"6"},
		{"id":"690ababc3650d618","fromNode":"1ab69123280644c9","fromSide":"bottom","toNode":"41629c61db00e8aa","toSide":"top","color":"6"},
		{"id":"958c4d1e10614b51","fromNode":"41629c61db00e8aa","fromSide":"right","toNode":"c2bf9f9df6e2b381","toSide":"left","color":"6"},
		{"id":"c34951bd8159146c","fromNode":"42e4d596732669bd","fromSide":"right","toNode":"10e094f700789470","toSide":"left","color":"6"},
		{"id":"73592a52b5590f2b","fromNode":"42e4d596732669bd","fromSide":"bottom","toNode":"a4e34ab87c3d0ca3","toSide":"top","color":"6"},
		{"id":"828ffd0d6508fc35","fromNode":"a4e34ab87c3d0ca3","fromSide":"right","toNode":"a2251ca86a41acb4","toSide":"left","color":"6"},
		{"id":"b7a3b0ce22317810","fromNode":"a4e34ab87c3d0ca3","fromSide":"bottom","toNode":"d258b267cadc5035","toSide":"top","color":"6"},
		{"id":"1210c491a563b026","fromNode":"d258b267cadc5035","fromSide":"bottom","toNode":"950f6973271a29d7","toSide":"top","color":"6"},
		{"id":"b589e8951bfc5650","fromNode":"950f6973271a29d7","fromSide":"right","toNode":"91b50476957b0638","toSide":"left","color":"6"},
		{"id":"17a7b061d3e8d32b","fromNode":"83c28c5aaa62824e","fromSide":"right","toNode":"828494fb08c0a31d","toSide":"left","color":"6"},
		{"id":"08e04965d875f345","fromNode":"828494fb08c0a31d","fromSide":"bottom","toNode":"e061273486bb2c99","toSide":"top","color":"6"},
		{"id":"14b878b30fb5fbc3","fromNode":"e061273486bb2c99","fromSide":"bottom","toNode":"fc25468a3d0fd126","toSide":"top","color":"6"},
		{"id":"b1866626aa15b5ed","fromNode":"fc25468a3d0fd126","fromSide":"right","toNode":"44750688807a6849","toSide":"left","color":"6"},
		{"id":"2753eb34d065bc3a","fromNode":"44750688807a6849","fromSide":"bottom","toNode":"956a28c5fedd45ef","toSide":"right","color":"6"},
		{"id":"f0323cc3c15d1733","fromNode":"956a28c5fedd45ef","fromSide":"bottom","toNode":"f91a07196be8f389","toSide":"top","color":"6"},
		{"id":"c4f6dd9443740ad5","fromNode":"f91a07196be8f389","fromSide":"right","toNode":"307aed0b91ad65bc","toSide":"left","color":"6"},
		{"id":"fcc799da7f3c08e7","fromNode":"307aed0b91ad65bc","fromSide":"right","toNode":"30520752669a2f39","toSide":"left","color":"6"},
		{"id":"d007101c7cca4da9","fromNode":"307aed0b91ad65bc","fromSide":"bottom","toNode":"db7fc594fa627602","toSide":"right","color":"6"},
		{"id":"4e38e3273c910ba0","fromNode":"db7fc594fa627602","fromSide":"right","toNode":"5813e3a56ab2eb4a","toSide":"left","color":"6"},
		{"id":"fb0bf0e67bb1297e","fromNode":"981f2d8029b7b444","fromSide":"right","toNode":"3811cbcf89af1a48","toSide":"left","color":"6"},
		{"id":"9e0b480390dbddb9","fromNode":"3811cbcf89af1a48","fromSide":"bottom","toNode":"dcff8830d2e19eca","toSide":"top","color":"6"},
		{"id":"6046f4e4ef9deca9","fromNode":"dcff8830d2e19eca","fromSide":"right","toNode":"763b89518f71a9bc","toSide":"left","color":"6"},
		{"id":"326fbe666a49e402","fromNode":"dcff8830d2e19eca","fromSide":"bottom","toNode":"bda6ba2486d5140c","toSide":"top","color":"6"},
		{"id":"bd1a9fa864214527","fromNode":"bda6ba2486d5140c","fromSide":"right","toNode":"5668c49258fd0592","toSide":"left","color":"6"},
		{"id":"b0cedba4ce8fb054","fromNode":"70e6ac1f45b80a52","fromSide":"right","toNode":"0defa220e872dd16","toSide":"left","color":"6"},
		{"id":"04de0ef66bcf2507","fromNode":"70e6ac1f45b80a52","fromSide":"bottom","toNode":"273f791fe56a6c1b","toSide":"top","color":"6"},
		{"id":"44840984f345ab63","fromNode":"ccaf19ee2ff57f7f","fromSide":"bottom","toNode":"fda2d9c5eeee7773","toSide":"top","color":"6"},
		{"id":"2939898ffd077ff1","fromNode":"fda2d9c5eeee7773","fromSide":"bottom","toNode":"4d4cccb4d1001028","toSide":"top","color":"6"},
		{"id":"44e34a091577ad36","fromNode":"782e5d89a64db6ca","fromSide":"bottom","toNode":"c7acb633c56ba08f","toSide":"top","color":"6"},
		{"id":"b17bf6fcb9e5253f","fromNode":"4d4cccb4d1001028","fromSide":"bottom","toNode":"782e5d89a64db6ca","toSide":"top","color":"6"},
		{"id":"ae557c36c48c4542","fromNode":"c7acb633c56ba08f","fromSide":"right","toNode":"80cc05ac7bf96a8c","toSide":"left","color":"6"},
		{"id":"42a4e1b1b20bd870","fromNode":"c7acb633c56ba08f","fromSide":"bottom","toNode":"61e0c617485bfebf","toSide":"top","color":"6"},
		{"id":"c91db55cb58922c4","fromNode":"20328ece41a5e69c","fromSide":"bottom","toNode":"165dcaee623812c1","toSide":"top","color":"6"},
		{"id":"a2fdb1b06af469ed","fromNode":"165dcaee623812c1","fromSide":"bottom","toNode":"8af66b59df9eb549","toSide":"top","color":"6"},
		{"id":"5476283a70f2e868","fromNode":"8af66b59df9eb549","fromSide":"right","toNode":"f2f5f1173e750f21","toSide":"left","color":"6"},
		{"id":"ec0123623776ad69","fromNode":"a1034af2114f53e7","fromSide":"bottom","toNode":"f587becda8e08fab","toSide":"top","color":"6"},
		{"id":"a41f6784ebcf2820","fromNode":"a72a8a7bb9faa3fa","fromSide":"right","toNode":"8dda162393b243dc","toSide":"left","color":"6"},
		{"id":"06857f4e6955a0b6","fromNode":"dfb9c292ecde06d4","fromSide":"bottom","toNode":"821425eda210d601","toSide":"top","color":"6"},
		{"id":"8acb242475d38a91","fromNode":"821425eda210d601","fromSide":"right","toNode":"2b2c0753dd028402","toSide":"left","color":"6"},
		{"id":"2cffcd6021089a1f","fromNode":"821425eda210d601","fromSide":"bottom","toNode":"6be87f9c45a3d7f0","toSide":"top","color":"6"},
		{"id":"0a15433fe804893b","fromNode":"6be87f9c45a3d7f0","fromSide":"right","toNode":"6dd175bda9fa3a73","toSide":"left","color":"6"},
		{"id":"8cccd8709a119d7f","fromNode":"6be87f9c45a3d7f0","fromSide":"bottom","toNode":"fb2f3edb4dd726e4","toSide":"top","color":"6"},
		{"id":"bdf407186e80a3db","fromNode":"fb2f3edb4dd726e4","fromSide":"right","toNode":"c90c7cfb9106358a","toSide":"left","color":"6"},
		{"id":"0ff84c70dbb0edd9","fromNode":"fb2f3edb4dd726e4","fromSide":"bottom","toNode":"5143157e97984f29","toSide":"top","color":"6"},
		{"id":"4ae7570d6fdd0a7d","fromNode":"a8d43722179b380f","fromSide":"bottom","toNode":"31614397cbe22970","toSide":"top","color":"6"},
		{"id":"ae735a342b1c946d","fromNode":"31614397cbe22970","fromSide":"right","toNode":"0ad9a71ea07d9bd5","toSide":"left","color":"6"},
		{"id":"c3807d54ca15d958","fromNode":"0ad9a71ea07d9bd5","fromSide":"right","toNode":"533fdef5ead39f61","toSide":"left","color":"6"},
		{"id":"9f4e8eb49bb02740","fromNode":"0ad9a71ea07d9bd5","fromSide":"bottom","toNode":"997231a4e4d43279","toSide":"top","color":"6"},
		{"id":"5a28d8d4ff09eaf1","fromNode":"997231a4e4d43279","fromSide":"right","toNode":"c49180d1cb5cc771","toSide":"left","color":"6"},
		{"id":"8ff4ead4970a56ea","fromNode":"c49180d1cb5cc771","fromSide":"bottom","toNode":"0122ff21919b24f9","toSide":"right","color":"6"},
		{"id":"7977c18bbb4b366b","fromNode":"0122ff21919b24f9","fromSide":"right","toNode":"45a547ac3e286d46","toSide":"left","color":"6"},
		{"id":"b0cce4e2bedf35f6","fromNode":"31614397cbe22970","fromSide":"bottom","toNode":"242fb3ffa6f14afb","toSide":"top","color":"6"}
	]
}