{
	"nodes":[
		{"id":"dd5632e799602ba4","type":"file","file":"notes/Pasted image 20250121094042.png","x":-1240,"y":-480,"width":400,"height":299},
		{"id":"4d250bc8668e722a","type":"text","text":"2D-4D extensively used in CG","x":-785,"y":-420,"width":250,"height":60},
		{"id":"c738dbbf57780713","type":"text","text":"Vectors meaning: \nPosition, direction (with length)\n","x":-785,"y":-360,"width":250,"height":100},
		{"id":"3d26997b4f8e2d89","type":"file","file":"notes/Pasted image 20250121102040.png","x":-360,"y":-461,"width":399,"height":202},
		{"id":"e41cf124d444bc04","type":"file","file":"notes/Pasted image 20250121102048.png","x":-1240,"y":294,"width":400,"height":206},
		{"id":"b48aeca91da88d14","type":"file","file":"notes/Pasted image 20250121102152.png","x":-1240,"y":-152,"width":256,"height":312},
		{"id":"9438d7a68aae9a77","type":"file","file":"notes/Pasted image 20250121102142.png","x":-951,"y":-129,"width":311,"height":249},
		{"id":"ff1b1edcc85dc813","type":"file","file":"notes/Pasted image 20250121102204.png","x":-360,"y":-230,"width":400,"height":234},
		{"id":"a7fe1772ad6e9ca2","type":"text","text":"Unit vector is a vector that has a length of 1 unit","x":-360,"y":-597,"width":313,"height":107},
		{"id":"e5620d3b8f35db81","type":"file","file":"notes/Pasted image 20250121102234.png","x":-360,"y":40,"width":399,"height":324},
		{"id":"df60ebca7132f55f","type":"file","file":"notes/Pasted image 20250121102249.png","x":120,"y":40,"width":303,"height":334},
		{"id":"3cfef62972717333","type":"file","file":"notes/Pasted image 20250121102324.png","x":-360,"y":397,"width":400,"height":354},
		{"id":"e8e39f72c27208f3","type":"file","file":"notes/Pasted image 20250121102345.png","x":640,"y":-448,"width":340,"height":376},
		{"id":"a5d5862d86c1030e","type":"file","file":"notes/Pasted image 20250121102359.png","x":635,"y":-36,"width":345,"height":400},
		{"id":"28d6cf3197d54911","type":"file","file":"notes/Pasted image 20250121102412.png","x":1080,"y":-434,"width":400,"height":349},
		{"id":"3e3b05eec592db37","type":"text","text":"Dot product of a vector itself, e.g: a.a would be the squared length of the vector","x":1080,"y":-580,"width":314,"height":102},
		{"id":"a15a8b31e855a30a","type":"file","file":"notes/Pasted image 20250121102442.png","x":1660,"y":-403,"width":400,"height":267},
		{"id":"2906ae0cc2af1d02","type":"text","text":"If b is a unit vector d can be calculated by a.b\nIf b is not a unit vector, divide by the length of b","x":1660,"y":-551,"width":462,"height":117},
		{"id":"1d695f639d640f40","type":"file","file":"notes/Pasted image 20250121102504.png","x":1660,"y":-85,"width":400,"height":100},
		{"id":"c56a3d331ce1bf91","type":"text","text":"b/|b| gives out a unit vector\nIf we want to know the projection of b on the direction of a, divide by the length of a","x":1660,"y":40,"width":546,"height":147},
		{"id":"6bc01e2c7bbe8b40","type":"file","file":"notes/Pasted image 20250121102702.png","x":1660,"y":240,"width":400,"height":315},
		{"id":"f68570be243fc3f9","type":"text","text":"If two vectors are perpendicular to each other the cosine of the angle between them is zero then the dot product is zero. Note that this is not the only condition where the dot product will be zero, one of the vector could also be a zero vector\n\nthink of a circle\nthe angle is 90 degrees","x":2353,"y":-580,"width":547,"height":195},
		{"id":"e231960ed1b84669","type":"file","file":"notes/Pasted image 20250121102717.png","x":2353,"y":-335,"width":400,"height":300},
		{"id":"496bfecf79ec4d11","type":"file","file":"notes/Pasted image 20250121102807.png","x":2353,"y":5,"width":400,"height":109},
		{"id":"2ca2908291b7c09a","type":"file","file":"notes/Pasted image 20250121102819.png","x":2353,"y":160,"width":400,"height":61},
		{"id":"6130a390e95484d5","type":"text","text":"## Vectors","x":-1240,"y":-574,"width":250,"height":60},
		{"id":"53d9babbac931356","type":"text","text":"# Cross product","x":3020,"y":-580,"width":417,"height":64},
		{"id":"7478169a32945293","type":"file","file":"notes/Pasted image 20250121102926.png","x":3020,"y":-482,"width":527,"height":318},
		{"id":"e2d10a6f45989428","type":"file","file":"notes/Pasted image 20250121102940.png","x":3020,"y":-120,"width":400,"height":384},
		{"id":"55cbc4d218329b6d","type":"text","text":"The third vector will be perpendicular to both of the vector\n\nCross product in 2d results in a scalar (length of the vector) and not a direction, \n\nCross product in 2d results in an area between vector a and b","x":3020,"y":300,"width":513,"height":169},
		{"id":"396a71adff0bb6cc","type":"text","text":"Cross product in 3D will result in a vector perpendicular to both of the vectors and the length is the area of the parallelogram","x":3759,"y":-556,"width":501,"height":116},
		{"id":"2712430f72c7768d","type":"file","file":"notes/Pasted image 20250121103016.png","x":3759,"y":-400,"width":400,"height":396},
		{"id":"dbf1f4c8873589fc","type":"text","text":"If the two vectors are in the same direction eg on top of each other (the length doesn't have to be the same) then the area will be zero, and if the area is zero then the result of the cross product will have a zero length and it will be a zero vector\n\nIn short cross product is a measurement of how perpendicular two vectors are","x":3759,"y":20,"width":490,"height":200},
		{"id":"bf99fc5900b8a4af","type":"file","file":"notes/Pasted image 20250121103553.png","x":4440,"y":-404,"width":358,"height":400},
		{"id":"fb084d47ba8c1d34","type":"file","file":"notes/Pasted image 20250121103603.png","x":4440,"y":20,"width":400,"height":242},
		{"id":"5d43a1c867e5ea32","type":"file","file":"notes/Pasted image 20250121103617.png","x":4900,"y":-360,"width":399,"height":188},
		{"id":"d34d5fbd70356a22","type":"file","file":"notes/Pasted image 20250121103630.png","x":4900,"y":-80,"width":400,"height":283},
		{"id":"fa18c5a4927eb793","type":"text","text":"# Matrices","x":5567,"y":-507,"width":250,"height":60},
		{"id":"3eb505cf8d298438","type":"file","file":"notes/Pasted image 20250121103659.png","x":5567,"y":-360,"width":400,"height":395},
		{"id":"e830862e5c6ca8b9","type":"file","file":"notes/Pasted image 20250121103708.png","x":6080,"y":-372,"width":379,"height":400},
		{"id":"fd70a9bc8ee69106","type":"file","file":"notes/Pasted image 20250121103731.png","x":5567,"y":120,"width":400,"height":314},
		{"id":"1c5858f603a8d6a9","type":"file","file":"notes/Pasted image 20250121103741.png","x":6070,"y":141,"width":400,"height":195}
	],
	"edges":[]
}