{
	"nodes":[
		{"id":"bd6a330d4c90e056","type":"file","file":"notes/images/Pasted image 20250121140400.png","x":-540,"y":-200,"width":280,"height":175},
		{"id":"f8ed04487b1752d2","type":"file","file":"notes/images/Pasted image 20250121140552.png","x":-180,"y":-160,"width":399,"height":178},
		{"id":"cf22653f32574748","type":"file","file":"notes/images/Pasted image 20250121140634.png","x":-580,"y":80,"width":400,"height":212},
		{"id":"d20e2a0e71699a2c","type":"file","file":"notes/images/Pasted image 20250121140717.png","x":-60,"y":120,"width":260,"height":172},
		{"id":"5ae414eee8314ec1","type":"file","file":"notes/images/Pasted image 20250121140856.png","x":-580,"y":360,"width":400,"height":351},
		{"id":"8ba2986e0239cc6c","type":"file","file":"notes/images/Pasted image 20250121141005.png","x":-580,"y":780,"width":399,"height":167},
		{"id":"5609419aa52e919b","type":"file","file":"notes/images/Pasted image 20250121141114.png","x":-60,"y":747,"width":400,"height":233},
		{"id":"f540a506940fe9a9","type":"text","text":"v is a time derivative of velocity which is the second derivative of position","x":365,"y":592,"width":335,"height":119},
		{"id":"0992d4af6c4fdb6a","type":"file","file":"notes/images/Pasted image 20250121141134.png","x":440,"y":805,"width":279,"height":118},
		{"id":"41f1ebf2443f56b7","type":"file","file":"notes/images/Pasted image 20250121141334.png","x":-60,"y":980,"width":400,"height":133},
		{"id":"6c99cd09f3be9553","type":"text","text":"only holds","x":376,"y":1019,"width":250,"height":60},
		{"id":"d0578ca8da0bcbaf","type":"file","file":"notes/images/Pasted image 20250121141448.png","x":365,"y":1140,"width":400,"height":55},
		{"id":"c77a0e592e7ac0ec","type":"file","file":"notes/images/Pasted image 20250121141730.png","x":-80,"y":1220,"width":400,"height":329},
		{"id":"c0a58cac051bfea2","type":"text","text":"since usually F is complicated, computing the integral becomes complicated. Instead we should just  numerically estimate the result of the integrals","x":392,"y":1324,"width":376,"height":122},
		{"id":"22acd29448cef3b2","type":"file","file":"notes/images/Pasted image 20250121165846.png","x":-120,"y":1699,"width":400,"height":250},
		{"id":"946ebd554efe30c3","type":"text","text":"if the timestep is really really tiny the change in acceleration and the change in force becomes really really tiny as well, so the error we made by estimating the constant  becomes negligible in practice\n\nthe inaccuracy adds energy in practice\n","x":392,"y":1660,"width":428,"height":200},
		{"id":"b80f2142d6754ed9","type":"text","text":"assuming velocity and force is constant","x":440,"y":1889,"width":250,"height":60},
		{"id":"c467cbe3424f7cd6","type":"file","file":"notes/images/Pasted image 20250121170012.png","x":-120,"y":2060,"width":400,"height":226},
		{"id":"c3ac2f8c25c5ea74","type":"text","text":"numerically a lot more stable in practice, the animation will slows down the system loses energy","x":392,"y":2057,"width":328,"height":116},
		{"id":"7018b272b3088354","type":"text","text":"to be able to compute the acceleration at the end of the time step we need to know the force at the end of the time step","x":403,"y":2225,"width":287,"height":135},
		{"id":"d29cc4388bcd71ed","type":"file","file":"notes/images/Pasted image 20250121170529.png","x":-120,"y":2380,"width":399,"height":198},
		{"id":"b55b2e9518f4bb1e","type":"text","text":"this is the preferred method, since its easy to implement, finding the acceleration explicitly and then calculating the implicit velocity and using the acceleration to update the position implicitly","x":367,"y":2412,"width":397,"height":135},
		{"id":"7dd99e778316bb21","type":"file","file":"notes/images/Pasted image 20250121170836.png","x":960,"y":-139,"width":400,"height":315},
		{"id":"49fd9ae53f56e59e","type":"file","file":"notes/images/Pasted image 20250121170915.png","x":1520,"y":-143,"width":400,"height":324},
		{"id":"0132951a5a512897","type":"file","file":"notes/images/Pasted image 20250121171135.png","x":2060,"y":-100,"width":399,"height":176},
		{"id":"c2ed6fa1bf36ab7c","type":"file","file":"notes/images/Pasted image 20250121171146.png","x":2060,"y":176,"width":400,"height":145},
		{"id":"6877754d1eafdeeb","type":"file","file":"notes/images/Pasted image 20250121171401.png","x":2080,"y":-640,"width":399,"height":324},
		{"id":"daea03813fb516a6","type":"text","text":"so the spring doesnt move infinitely","x":1955,"y":-799,"width":250,"height":60},
		{"id":"bf48b10c2955e43c","type":"text","text":"l is a time derivative of length, if the length is changing fast its going to apply a bigger force, if the length is changing slowly its going to apply a smaller force","x":2360,"y":-881,"width":314,"height":165},
		{"id":"3d1c0a5bd14025b0","type":"text","text":"# Mass Spring System","x":2780,"y":-140,"width":383,"height":81},
		{"id":"8f3c1ba42f0becd1","type":"file","file":"notes/images/Pasted image 20250121171648.png","x":2780,"y":20,"width":400,"height":265},
		{"id":"3206e5acd6d76114","type":"file","file":"notes/images/Pasted image 20250121171746.png","x":3240,"y":20,"width":400,"height":224},
		{"id":"b9eaff914e7ed27f","type":"text","text":"point mass are generally called particles","x":3315,"y":-119,"width":250,"height":60},
		{"id":"08b17fde6c81253f","type":"file","file":"notes/images/Pasted image 20250121172154.png","x":2763,"y":440,"width":400,"height":332},
		{"id":"cb4a51fa451853a0","type":"file","file":"notes/images/Pasted image 20250121172244.png","x":3240,"y":464,"width":400,"height":142},
		{"id":"f671c9c28c93a95d","type":"text","text":"if the spring is longer","x":3315,"y":640,"width":250,"height":60},
		{"id":"dc6832d9bb27fb3a","type":"file","file":"notes/images/Pasted image 20250121173203.png","x":3240,"y":772,"width":400,"height":124},
		{"id":"0b927a29c8bd8f57","type":"file","file":"notes/images/Pasted image 20250121173249.png","x":2763,"y":896,"width":400,"height":230},
		{"id":"a8a14b1d8c8e1918","type":"text","text":"dot produt with d is to count the speed difference along the spring direciton","x":3335,"y":999,"width":305,"height":127},
		{"id":"70df40a94c0f55b0","type":"file","file":"notes/images/Pasted image 20250121173420.png","x":3440,"y":-552,"width":400,"height":236},
		{"id":"b82011c49d49282b","type":"file","file":"notes/images/Pasted image 20250121173436.png","x":3440,"y":-973,"width":399,"height":234},
		{"id":"895f496a1aa8c1af","type":"file","file":"notes/images/Pasted image 20250121173510.png","x":4000,"y":-478,"width":399,"height":113},
		{"id":"ff595db1542d44c3","type":"text","text":"# Simulation","x":4180,"y":-104,"width":250,"height":60},
		{"id":"20cee80adab79ba0","type":"file","file":"notes/images/Pasted image 20250121173555.png","x":4180,"y":20,"width":400,"height":173},
		{"id":"95fe2ca8ab971ff2","type":"text","text":"example","x":4620,"y":20,"width":250,"height":60},
		{"id":"207f84bbd38dc1e8","type":"file","file":"notes/images/Pasted image 20250121173746.png","x":4600,"y":-347,"width":399,"height":243},
		{"id":"7048a5fe1ccee607","type":"file","file":"notes/images/Pasted image 20250121174027.png","x":5020,"y":-67,"width":400,"height":295},
		{"id":"962194f867f6c1da","type":"text","text":"# Simulation Step","x":4174,"y":457,"width":306,"height":63},
		{"id":"89578962e8f8a63f","type":"file","file":"notes/images/Pasted image 20250121174145.png","x":4174,"y":580,"width":400,"height":128},
		{"id":"dc41a27b81c2e9fa","type":"file","file":"notes/images/Pasted image 20250121174158.png","x":4174,"y":760,"width":400,"height":167},
		{"id":"9985cbf61f11db56","type":"file","file":"notes/images/Pasted image 20250121174207.png","x":4700,"y":691,"width":400,"height":236},
		{"id":"85618208ded66ff5","type":"file","file":"notes/images/Pasted image 20250121174335.png","x":4700,"y":1000,"width":399,"height":278},
		{"id":"6c148956e3eb5c37","type":"text","text":"updating the velocity and position since we don't need the velocity and position in the past for real time","x":5194,"y":980,"width":246,"height":152},
		{"id":"0873358ba9486912","type":"file","file":"notes/images/Pasted image 20250121174435.png","x":5220,"y":670,"width":400,"height":257},
		{"id":"20e07b5aa16bac73","type":"file","file":"notes/images/Pasted image 20250121215856.png","x":5800,"y":691,"width":400,"height":340},
		{"id":"68d6a49836d61148","type":"text","text":"# Collisions","x":6365,"y":680,"width":250,"height":60},
		{"id":"771d06e14a0e227b","type":"file","file":"notes/images/Pasted image 20250121220338.png","x":6320,"y":800,"width":400,"height":297},
		{"id":"48b36e5152bd1dc3","type":"file","file":"notes/images/Pasted image 20250121220408.png","x":6840,"y":825,"width":400,"height":247},
		{"id":"510ce010d0b743f6","type":"file","file":"notes/images/Pasted image 20250121220448.png","x":7380,"y":791,"width":400,"height":315},
		{"id":"009068ba1cdaa7ad","type":"text","text":"depending on the type of the simulation it might be vital to find the exact time the object collided","x":7273,"y":565,"width":387,"height":115},
		{"id":"5e7c871d5e7b5360","type":"text","text":"to check for collision just check whether x is smaller than z0, it becomes more difficult if the plane is not axis aligned and its not an infinite plane","x":7899,"y":588,"width":381,"height":152},
		{"id":"42cf4e382baa787b","type":"file","file":"notes/images/Pasted image 20250121220657.png","x":7940,"y":838,"width":400,"height":268},
		{"id":"476236a12aa24423","type":"file","file":"notes/images/Pasted image 20250121221321.png","x":7940,"y":1200,"width":400,"height":251},
		{"id":"b3bfb3c6fbabdb01","type":"file","file":"notes/images/Pasted image 20250121221422.png","x":8440,"y":1170,"width":400,"height":281},
		{"id":"d6d81368a9dab692","type":"text","text":"position correction: when r is zero and the objects just collides and doesn't bounce back","x":8912,"y":1225,"width":288,"height":155},
		{"id":"a333a063b5f82edd","type":"text","text":"if the plane is finite it  becomes a bit more difficult to detect collisions since the object can go through the plane and we may or may not know if the object went through the plane just by looking at its position we may need to look at its trajectory (continuous collision detection)","x":8840,"y":1480,"width":426,"height":229}
	],
	"edges":[
		{"id":"1dfbf903531134ae","fromNode":"bd6a330d4c90e056","fromSide":"right","toNode":"f8ed04487b1752d2","toSide":"left"},
		{"id":"cdbf872fe0d8f385","fromNode":"f8ed04487b1752d2","fromSide":"bottom","toNode":"cf22653f32574748","toSide":"top"},
		{"id":"f0fa46c834a0c1b8","fromNode":"cf22653f32574748","fromSide":"right","toNode":"d20e2a0e71699a2c","toSide":"left"},
		{"id":"5d7498fa32e85d3e","fromNode":"d20e2a0e71699a2c","fromSide":"bottom","toNode":"5ae414eee8314ec1","toSide":"right"},
		{"id":"398c4f649f8fd2d4","fromNode":"5ae414eee8314ec1","fromSide":"bottom","toNode":"8ba2986e0239cc6c","toSide":"top"},
		{"id":"9364d47d352ae1a8","fromNode":"8ba2986e0239cc6c","fromSide":"right","toNode":"5609419aa52e919b","toSide":"left"},
		{"id":"b98ad87d31be6539","fromNode":"5609419aa52e919b","fromSide":"right","toNode":"0992d4af6c4fdb6a","toSide":"left"},
		{"id":"9e7696739b27c8e2","fromNode":"0992d4af6c4fdb6a","fromSide":"top","toNode":"f540a506940fe9a9","toSide":"bottom"},
		{"id":"9edcc4e680d9b701","fromNode":"5609419aa52e919b","fromSide":"bottom","toNode":"41f1ebf2443f56b7","toSide":"top"},
		{"id":"e68fdd619efbac00","fromNode":"41f1ebf2443f56b7","fromSide":"right","toNode":"6c99cd09f3be9553","toSide":"left"},
		{"id":"6f7a406baebd7391","fromNode":"6c99cd09f3be9553","fromSide":"bottom","toNode":"d0578ca8da0bcbaf","toSide":"top"},
		{"id":"2d640749c4941ede","fromNode":"41f1ebf2443f56b7","fromSide":"bottom","toNode":"c77a0e592e7ac0ec","toSide":"top"},
		{"id":"0783d7df28cb94a8","fromNode":"c77a0e592e7ac0ec","fromSide":"right","toNode":"c0a58cac051bfea2","toSide":"left"},
		{"id":"3ad754a1c961e715","fromNode":"c77a0e592e7ac0ec","fromSide":"bottom","toNode":"22acd29448cef3b2","toSide":"top"},
		{"id":"e6670de6186f544e","fromNode":"22acd29448cef3b2","fromSide":"right","toNode":"946ebd554efe30c3","toSide":"left"},
		{"id":"4b877409310fbc26","fromNode":"22acd29448cef3b2","fromSide":"right","toNode":"b80f2142d6754ed9","toSide":"left"},
		{"id":"de4cbd9a65078a99","fromNode":"22acd29448cef3b2","fromSide":"bottom","toNode":"c467cbe3424f7cd6","toSide":"top"},
		{"id":"e569da090257f9d4","fromNode":"c467cbe3424f7cd6","fromSide":"right","toNode":"c3ac2f8c25c5ea74","toSide":"left"},
		{"id":"03ee693579b332f0","fromNode":"c467cbe3424f7cd6","fromSide":"right","toNode":"7018b272b3088354","toSide":"left"},
		{"id":"70afc85b32eb9dda","fromNode":"c467cbe3424f7cd6","fromSide":"bottom","toNode":"d29cc4388bcd71ed","toSide":"top"},
		{"id":"88724cb359625cbb","fromNode":"d29cc4388bcd71ed","fromSide":"right","toNode":"b55b2e9518f4bb1e","toSide":"left"},
		{"id":"1d418a141376d662","fromNode":"49fd9ae53f56e59e","fromSide":"right","toNode":"0132951a5a512897","toSide":"left"},
		{"id":"1cd1a6fb22b6bab2","fromNode":"49fd9ae53f56e59e","fromSide":"right","toNode":"c2ed6fa1bf36ab7c","toSide":"left"},
		{"id":"c2ff8266702d82fa","fromNode":"49fd9ae53f56e59e","fromSide":"top","toNode":"6877754d1eafdeeb","toSide":"left"},
		{"id":"84b28c507de7bb99","fromNode":"6877754d1eafdeeb","fromSide":"top","toNode":"daea03813fb516a6","toSide":"bottom"},
		{"id":"1ef2de6e4bd8b24d","fromNode":"6877754d1eafdeeb","fromSide":"top","toNode":"bf48b10c2955e43c","toSide":"left"},
		{"id":"14609398c0599793","fromNode":"3d1c0a5bd14025b0","fromSide":"bottom","toNode":"8f3c1ba42f0becd1","toSide":"top"},
		{"id":"8f4fc3c3184708c9","fromNode":"8f3c1ba42f0becd1","fromSide":"right","toNode":"3206e5acd6d76114","toSide":"left"},
		{"id":"f4092b401a59e6f9","fromNode":"3206e5acd6d76114","fromSide":"top","toNode":"b9eaff914e7ed27f","toSide":"bottom"},
		{"id":"44f4c6f9d007565b","fromNode":"3206e5acd6d76114","fromSide":"bottom","toNode":"08b17fde6c81253f","toSide":"top"},
		{"id":"b07856623426d22e","fromNode":"08b17fde6c81253f","fromSide":"right","toNode":"cb4a51fa451853a0","toSide":"left"},
		{"id":"acc58c5c24dbcd4a","fromNode":"f671c9c28c93a95d","fromSide":"bottom","toNode":"dc6832d9bb27fb3a","toSide":"top"},
		{"id":"556131c26a2a32d9","fromNode":"08b17fde6c81253f","fromSide":"right","toNode":"f671c9c28c93a95d","toSide":"left"},
		{"id":"984c94dba679c119","fromNode":"08b17fde6c81253f","fromSide":"bottom","toNode":"0b927a29c8bd8f57","toSide":"top"},
		{"id":"59e6b735154c29cb","fromNode":"0b927a29c8bd8f57","fromSide":"right","toNode":"a8a14b1d8c8e1918","toSide":"left"},
		{"id":"7e95be2360af98e6","fromNode":"3d1c0a5bd14025b0","fromSide":"top","toNode":"70df40a94c0f55b0","toSide":"left"},
		{"id":"983d0a1cb1e601ac","fromNode":"70df40a94c0f55b0","fromSide":"top","toNode":"b82011c49d49282b","toSide":"bottom"},
		{"id":"74b69cc32fb6e394","fromNode":"70df40a94c0f55b0","fromSide":"right","toNode":"895f496a1aa8c1af","toSide":"left"},
		{"id":"6fa927db4755b5e0","fromNode":"ff595db1542d44c3","fromSide":"bottom","toNode":"20cee80adab79ba0","toSide":"top"},
		{"id":"6d703ad5ee87c8c5","fromNode":"20cee80adab79ba0","fromSide":"right","toNode":"95fe2ca8ab971ff2","toSide":"bottom"},
		{"id":"01a9dfe5b284d51c","fromNode":"95fe2ca8ab971ff2","fromSide":"top","toNode":"207f84bbd38dc1e8","toSide":"bottom","label":"offline"},
		{"id":"09d52538bc99eb38","fromNode":"95fe2ca8ab971ff2","fromSide":"right","toNode":"7048a5fe1ccee607","toSide":"left","label":"realtime"},
		{"id":"faba0aa123b142e9","fromNode":"962194f867f6c1da","fromSide":"bottom","toNode":"89578962e8f8a63f","toSide":"top"},
		{"id":"bf5ec9fb051ac374","fromNode":"89578962e8f8a63f","fromSide":"bottom","toNode":"dc41a27b81c2e9fa","toSide":"top"},
		{"id":"6d6baeb3b48a6a30","fromNode":"dc41a27b81c2e9fa","fromSide":"right","toNode":"9985cbf61f11db56","toSide":"left"},
		{"id":"34155791d3bd9f55","fromNode":"9985cbf61f11db56","fromSide":"bottom","toNode":"85618208ded66ff5","toSide":"top"},
		{"id":"2ad2bb926dce2dca","fromNode":"85618208ded66ff5","fromSide":"right","toNode":"6c148956e3eb5c37","toSide":"left"},
		{"id":"cf8e0e9ac0d054a0","fromNode":"962194f867f6c1da","fromSide":"right","toNode":"0873358ba9486912","toSide":"top"},
		{"id":"167c968b0b42de20","fromNode":"68d6a49836d61148","fromSide":"bottom","toNode":"771d06e14a0e227b","toSide":"top"},
		{"id":"69e0d9e68106caf6","fromNode":"771d06e14a0e227b","fromSide":"right","toNode":"48b36e5152bd1dc3","toSide":"left"},
		{"id":"7fa6b1f9e3d8bc30","fromNode":"48b36e5152bd1dc3","fromSide":"right","toNode":"510ce010d0b743f6","toSide":"left"},
		{"id":"abc5766513fec47c","fromNode":"009068ba1cdaa7ad","fromSide":"bottom","toNode":"510ce010d0b743f6","toSide":"top"},
		{"id":"ec5fa8c0382b3fc6","fromNode":"510ce010d0b743f6","fromSide":"right","toNode":"42cf4e382baa787b","toSide":"left"},
		{"id":"dc2c354fc3540a51","fromNode":"5e7c871d5e7b5360","fromSide":"bottom","toNode":"42cf4e382baa787b","toSide":"top"},
		{"id":"b636bec29c6563a2","fromNode":"42cf4e382baa787b","fromSide":"bottom","toNode":"476236a12aa24423","toSide":"top"},
		{"id":"77d9f838f64f5ec2","fromNode":"476236a12aa24423","fromSide":"right","toNode":"b3bfb3c6fbabdb01","toSide":"left"},
		{"id":"4d6c427170a606cd","fromNode":"b3bfb3c6fbabdb01","fromSide":"right","toNode":"d6d81368a9dab692","toSide":"left"},
		{"id":"d0bcc28372b3c9da","fromNode":"b3bfb3c6fbabdb01","fromSide":"bottom","toNode":"a333a063b5f82edd","toSide":"left"}
	]
}