{
	"nodes":[
		{"id":"e2476d9394ced517","type":"text","text":"# raster image\n","x":-622,"y":-366,"width":250,"height":60},
		{"id":"68143d9966b32aa8","type":"text","text":"## Color","x":-193,"y":-373,"width":250,"height":60},
		{"id":"fa27505b9e09f0c0","type":"file","file":"notes/Pasted image 20250121104110.png","x":-193,"y":-280,"width":248,"height":58},
		{"id":"971f879a7d277520","type":"file","file":"notes/Pasted image 20250121104214.png","x":185,"y":-398,"width":341,"height":228},
		{"id":"b9c342c09e27877e","type":"file","file":"notes/Pasted image 20250121104233.png","x":600,"y":-391,"width":400,"height":214},
		{"id":"9c09c1ca62bbaa4a","type":"file","file":"notes/Pasted image 20250121104338.png","x":1080,"y":100,"width":400,"height":214},
		{"id":"2dabfdd8ae1ccba8","type":"file","file":"notes/Pasted image 20250121104346.png","x":1560,"y":-391,"width":400,"height":122},
		{"id":"49722e1e0294e843","type":"link","url":"https://lh7-rt.googleusercontent.com/docsz/AD_4nXc9CmarpjuE0-ScFkNw9gZd1x6EDr1TqgErPWU_rZvpz07XpXP-2YPtGZIxhPc8lMPpCx1HpZX6lVZyw0DeuxSbECvYyncMixl4IODpwdn65U5j3-mXBM8b_zZpZGQKxRGTmSJLyg?key=QivfTAedDIBM2nct5f1-S-_9","x":2080,"y":-391,"width":400,"height":400},
		{"id":"ed196b81dab954be","type":"text","text":"A pixel right above and below each other in scanline can be far away in memory and that's bad because for a lot of graphics algorithms if we’re accessing a pixel we probably going to access its horizontal neighbor and vertical neighbor as well so it makes sense to pull them close by in memory so we get much better cache efficiency and so forth\n\nGpu typically stores image in a swizzled order since its a lot more efficient for a lot of graphics algorithms","x":2080,"y":-680,"width":602,"height":217},
		{"id":"b8bf059841e9ffd2","type":"text","text":"## Gamma","x":2880,"y":-428,"width":250,"height":60},
		{"id":"c1c939ce837019a8","type":"text","text":"Made out of pixels \nResolution (number of pixels): width x height","x":-645,"y":-241,"width":297,"height":101},
		{"id":"6ea4b43c01e0f3b3","type":"text","text":"represented in values between 0 and 1","x":-272,"y":-190,"width":352,"height":60},
		{"id":"a5e64a8ed936a99b","type":"file","file":"notes/Pasted image 20250121104145.png","x":-232,"y":-69,"width":273,"height":339},
		{"id":"89f92c198ce18db0","type":"file","file":"notes/Pasted image 20250121112959.png","x":156,"y":-50,"width":400,"height":396},
		{"id":"6d11f9518fd2e962","type":"file","file":"notes/Pasted image 20250121113011.png","x":1080,"y":-359,"width":400,"height":189},
		{"id":"958556b7a488fc0d","type":"file","file":"notes/Pasted image 20250121104421.png","x":1560,"y":93,"width":400,"height":221},
		{"id":"e8e6e055f492e7fc","type":"text","text":"Error dithering : to keep the average error as low as possible by looking at neighboring pixels (minimizing quantization artifacts)","x":1578,"y":-250,"width":365,"height":160},
		{"id":"2df73d44bc2b8f19","type":"text","text":"HDR file format","x":1578,"y":-69,"width":197,"height":52},
		{"id":"b955ccbc4092b925","type":"file","file":"notes/Pasted image 20250121113003.png","x":600,"y":-33,"width":400,"height":347},
		{"id":"2d258f5d9e06f37b","type":"file","file":"notes/Pasted image 20250121104611.png","x":2880,"y":-305,"width":400,"height":271},
		{"id":"c08e67685b4bcf92","type":"text","text":"We only have a discrete amount of value to encode the light intensity between 0 and 1\n\nHumans are better at differentiating darker colors than brighter colors hence why","x":2880,"y":40,"width":464,"height":133},
		{"id":"2274a26bf54e9fa5","type":"file","file":"notes/Pasted image 20250121113212.png","x":3460,"y":63,"width":551,"height":88},
		{"id":"e37e6cf3c40dc27e","type":"text","text":"Display tend to allocate more on the darker side of things than bright","x":3500,"y":-169,"width":383,"height":116},
		{"id":"cbf9e8211454c137","type":"file","file":"notes/Pasted image 20250121113246.png","x":4080,"y":-571,"width":400,"height":347},
		{"id":"8e3eb487d610604c","type":"file","file":"notes/Pasted image 20250121113254.png","x":4560,"y":-571,"width":400,"height":354},
		{"id":"048aa32063199264","type":"text","text":"Display doesnt linearly correspond to input in terms or light intensity","x":4202,"y":-106,"width":558,"height":106},
		{"id":"0ecb1032a1a47e20","type":"file","file":"notes/Pasted image 20250121113326.png","x":4880,"y":-160,"width":299,"height":169},
		{"id":"98f3026c21dce8e0","type":"link","url":"https://lh7-rt.googleusercontent.com/docsz/AD_4nXf3twQ7bu93MLGHRcJhsHK8BqXbdo5cbVXjLBELFDGqfc63nt1pAXXmZb3BjT3tqSVNYNEdvVEVUwWDQg9nUAp1nmtBAE0IkgUKFjjGuPoboQk8toe3HuuEjynnWegyzczZSQZIfA?key=QivfTAedDIBM2nct5f1-S-_9","x":4280,"y":80,"width":400,"height":400},
		{"id":"e6f0e60a32aa6cad","type":"file","file":"notes/Pasted image 20250121113356.png","x":4860,"y":380,"width":400,"height":368},
		{"id":"dd174ffda0328fb2","type":"file","file":"notes/Pasted image 20250121113702.png","x":5260,"y":-550,"width":399,"height":312},
		{"id":"d43d3925deaefbe6","type":"file","file":"notes/Pasted image 20250121114057.png","x":5320,"y":-140,"width":400,"height":341},
		{"id":"94950119f6ab6d93","type":"text","text":"## Alpha Blending","x":5920,"y":-580,"width":250,"height":60},
		{"id":"8820799d8e91e3b7","type":"text","text":"## Alpha","x":5920,"y":-454,"width":250,"height":60},
		{"id":"65d6f8fc4c4c95ff","type":"file","file":"notes/Pasted image 20250121114154.png","x":5880,"y":-340,"width":390,"height":400},
		{"id":"53928907db96240c","type":"file","file":"notes/Pasted image 20250121114207.png","x":6320,"y":-320,"width":400,"height":257},
		{"id":"2ff5f9767e571cac","type":"file","file":"notes/Pasted image 20250121114353.png","x":6820,"y":-281,"width":400,"height":249},
		{"id":"3a83da1d5536e8d4","type":"file","file":"notes/Pasted image 20250121114359.png","x":6320,"y":20,"width":400,"height":242},
		{"id":"226bc48c79f1a249","type":"file","file":"notes/Pasted image 20250121114347.png","x":6820,"y":20,"width":399,"height":180},
		{"id":"f9f9aaaf3e7778a3","type":"file","file":"notes/Pasted image 20250121114420.png","x":6820,"y":262,"width":398,"height":79},
		{"id":"20e65fdf06553c67","type":"file","file":"notes/Pasted image 20250121114443.png","x":6820,"y":420,"width":400,"height":88},
		{"id":"3cb625e908c71f50","type":"file","file":"notes/Pasted image 20250121114455.png","x":6820,"y":580,"width":400,"height":135},
		{"id":"335a0b3be09f7271","type":"file","file":"notes/Pasted image 20250121114509.png","x":7400,"y":-281,"width":400,"height":285},
		{"id":"4a470c01fe863ee6","type":"file","file":"notes/Pasted image 20250121114519.png","x":7400,"y":55,"width":400,"height":291},
		{"id":"ee205f1999408b1c","type":"text","text":"when image is displayed the color channel will be multiplied by the alpha, so it makes sense to just store the pre multiplied alpha, some image format support this while others dont. But if the alpha is zero we’re going to completely lose the color information, and if the alpha is a very small number RGB will be a very small value as well and for small values we’ll get a very limited precision because we’re quantizing the color values and we’ll lose some information because of that quantization and that’s why its more typical to store images in straight alpha","x":7960,"y":110,"width":627,"height":222},
		{"id":"33211d984f6f1b12","type":"file","file":"notes/Pasted image 20250121122822.png","x":23040,"y":747,"width":400,"height":349},
		{"id":"1bdb4a874de2dc77","type":"file","file":"notes/Pasted image 20250121123049.png","x":23796,"y":331,"width":400,"height":281},
		{"id":"f7a10a2eb02512f5","type":"file","file":"notes/Pasted image 20250121123149.png","x":23796,"y":821,"width":399,"height":286},
		{"id":"3c68717d616fc7e8","type":"file","file":"notes/Pasted image 20250121123107.png","x":24396,"y":301,"width":360,"height":307},
		{"id":"11ecc61977a8559a","type":"file","file":"notes/Pasted image 20250121123202.png","x":24396,"y":741,"width":400,"height":311},
		{"id":"89ecc198a97a90c8","type":"file","file":"notes/Pasted image 20250121123503.png","x":26880,"y":-322,"width":400,"height":258},
		{"id":"abd712d2173eb4c9","type":"text","text":"If we combine perspective transformation with orthographic projection we’ll get perspective projection","x":27318,"y":-321,"width":402,"height":88},
		{"id":"5a7e4756025b01ee","type":"file","file":"notes/Pasted image 20250121123533.png","x":27320,"y":-64,"width":400,"height":306},
		{"id":"c1688752a0ad5f46","type":"text","text":"Cause py/pz will give the tangent of the angle","x":27800,"y":-13,"width":250,"height":50},
		{"id":"7188599333b7c387","type":"file","file":"notes/Pasted image 20250121123556.png","x":27280,"y":367,"width":400,"height":272},
		{"id":"0681923ca76e3f8e","type":"file","file":"notes/Pasted image 20250121123606.png","x":27800,"y":367,"width":399,"height":251},
		{"id":"9c3d7f062062764f","type":"file","file":"notes/Pasted image 20250121123616.png","x":27760,"y":727,"width":400,"height":306},
		{"id":"a1d3e82e83ca3093","type":"text","text":"Scaling the x and y and copying the z coordinate","x":28260,"y":767,"width":387,"height":85},
		{"id":"db572b83b68bb317","type":"file","file":"notes/Pasted image 20250121123642.png","x":28260,"y":1007,"width":451,"height":159},
		{"id":"fe97f2dba6c587d9","type":"file","file":"notes/Pasted image 20250121123704.png","x":28840,"y":1087,"width":400,"height":192},
		{"id":"78e7d0fe6a7331c7","type":"file","file":"notes/Pasted image 20250121123722.png","x":28286,"y":1407,"width":400,"height":271},
		{"id":"63b92cc5492772f0","type":"text","text":"Apply perspective transformation and then orthographic projection","x":28787,"y":1476,"width":250,"height":60},
		{"id":"f36b719cdb6b13f0","type":"file","file":"notes/Pasted image 20250121123226.png","x":24956,"y":706,"width":400,"height":346},
		{"id":"b419cb29affdb7a7","type":"file","file":"notes/Pasted image 20250121123245.png","x":25476,"y":535,"width":400,"height":342},
		{"id":"4ac0fc5a533e260d","type":"file","file":"notes/Pasted image 20250121123304.png","x":25476,"y":1107,"width":399,"height":172},
		{"id":"d41ca679ce2a37fc","type":"text","text":"r should be on the right side of the cube","x":25889,"y":517,"width":250,"height":60},
		{"id":"079a2fecefc4a75e","type":"text","text":"Since there isn’t any rotation or translation the matrices is diagonal with a non uniform scale + a some translation since we’re moving the center of camera space to the canonical space","x":25956,"y":1113,"width":327,"height":166},
		{"id":"005b7c6075f77605","type":"text","text":"Other ways to write it","x":26033,"y":1471,"width":250,"height":60},
		{"id":"47c3162385a18c72","type":"file","file":"notes/Pasted image 20250121123326.png","x":25489,"y":1501,"width":400,"height":126},
		{"id":"b2d451fae6a2c7f9","type":"file","file":"notes/Pasted image 20250121123406.png","x":25920,"y":1721,"width":400,"height":251},
		{"id":"00688569a63cfa40","type":"file","file":"notes/Pasted image 20250121123026.png","x":23756,"y":-88,"width":400,"height":244},
		{"id":"de40b9407decf9a6","type":"file","file":"notes/Pasted image 20250121123425.png","x":26320,"y":-921,"width":400,"height":206},
		{"id":"e2ce87ee49fb3b3a","type":"file","file":"notes/Pasted image 20250121123438.png","x":26320,"y":-553,"width":397,"height":56},
		{"id":"a543b943a713398f","type":"file","file":"notes/Pasted image 20250121123450.png","x":26320,"y":-353,"width":400,"height":289},
		{"id":"d6da745ce1bc4d5f","type":"file","file":"notes/Pasted image 20250121123037.png","x":24276,"y":-110,"width":399,"height":289},
		{"id":"3512c566232d9326","type":"text","text":"-z points into the scene","x":25476,"y":-19,"width":250,"height":60},
		{"id":"f337baeec8ad5cab","type":"file","file":"notes/Pasted image 20250121123123.png","x":24956,"y":-19,"width":400,"height":269},
		{"id":"0982e26790bd9ca7","type":"file","file":"notes/Pasted image 20250121115950.png","x":18880,"y":-309,"width":397,"height":53},
		{"id":"898db9a435ae486b","type":"file","file":"notes/Pasted image 20250121122331.png","x":18880,"y":-189,"width":363,"height":400},
		{"id":"04f80f8111aa4523","type":"file","file":"notes/Pasted image 20250121122531.png","x":19320,"y":-129,"width":400,"height":159},
		{"id":"15dc53defecc57ee","type":"file","file":"notes/Pasted image 20250121122628.png","x":19320,"y":146,"width":399,"height":131},
		{"id":"fe92dad5f4bc2c22","type":"file","file":"notes/Pasted image 20250121122653.png","x":20080,"y":11,"width":398,"height":78},
		{"id":"7f86e367245b6120","type":"file","file":"notes/Pasted image 20250121122731.png","x":20580,"y":-82,"width":400,"height":333},
		{"id":"4a2f2ffa66bc5402","type":"file","file":"notes/Pasted image 20250121122913.png","x":21837,"y":-255,"width":400,"height":391},
		{"id":"d38ddec7d76a46ed","type":"file","file":"notes/Pasted image 20250121122928.png","x":21297,"y":-196,"width":399,"height":274},
		{"id":"012234f915ef9500","type":"file","file":"notes/Pasted image 20250121122942.png","x":20880,"y":644,"width":317,"height":400},
		{"id":"736bc1fd5a12895c","type":"file","file":"notes/Pasted image 20250121122858.png","x":21837,"y":261,"width":422,"height":334},
		{"id":"ec770ace93239973","type":"file","file":"notes/Pasted image 20250121122807.png","x":22357,"y":844,"width":400,"height":305},
		{"id":"c797288371799d92","type":"text","text":"# 3D Affine Transformations","x":22372,"y":669,"width":325,"height":96},
		{"id":"68ba68c6474087fd","type":"file","file":"notes/Pasted image 20250121122840.png","x":22457,"y":85,"width":400,"height":352},
		{"id":"f300d331e2935343","type":"file","file":"notes/Pasted image 20250121115836.png","x":17120,"y":-197,"width":399,"height":126},
		{"id":"596829d86b4b4af1","type":"file","file":"notes/Pasted image 20250121115849.png","x":17170,"y":27,"width":400,"height":236},
		{"id":"907563a24c2b25e8","type":"file","file":"notes/Pasted image 20250121115920.png","x":17700,"y":-71,"width":400,"height":135},
		{"id":"a6a1406345bd66d0","type":"file","file":"notes/Pasted image 20250121115909.png","x":17720,"y":-222,"width":400,"height":51},
		{"id":"36894c7418bebdba","type":"file","file":"notes/Pasted image 20250121115930.png","x":18240,"y":-269,"width":400,"height":396},
		{"id":"f4bb8648c8e65ce7","type":"file","file":"notes/Pasted image 20250121122638.png","x":19243,"y":351,"width":399,"height":168},
		{"id":"596bf95f0e788c55","type":"file","file":"notes/Pasted image 20250121122700.png","x":20060,"y":251,"width":400,"height":262},
		{"id":"b9b3212d257592b8","type":"text","text":"## 2D affine transformations","x":13913,"y":-47,"width":327,"height":131},
		{"id":"646fe57d4371c37e","type":"text","text":"## Transformation","x":13915,"y":-630,"width":250,"height":60},
		{"id":"c4caacdf57681072","type":"file","file":"notes/Pasted image 20250121115125.png","x":14575,"y":-1157,"width":376,"height":400},
		{"id":"9d8afde9077bd413","type":"file","file":"notes/Pasted image 20250121115113.png","x":14615,"y":-570,"width":399,"height":166},
		{"id":"f85592c514507b1e","type":"file","file":"notes/Pasted image 20250121115236.png","x":14695,"y":-171,"width":400,"height":339},
		{"id":"883700d334424863","type":"file","file":"notes/Pasted image 20250121115008.png","x":13840,"y":-469,"width":400,"height":331},
		{"id":"f8974d91dd965486","type":"file","file":"notes/Pasted image 20250121115044.png","x":13840,"y":203,"width":400,"height":78},
		{"id":"c629b235e0b0dab6","type":"file","file":"notes/Pasted image 20250121115057.png","x":13869,"y":385,"width":342,"height":400},
		{"id":"0da561e05a60b0b9","type":"file","file":"notes/Pasted image 20250121115544.png","x":14240,"y":1110,"width":399,"height":295},
		{"id":"f3b1cec92d19bd73","type":"file","file":"notes/Pasted image 20250121115209.png","x":14815,"y":472,"width":399,"height":158},
		{"id":"7fb836bff6dba3b0","type":"file","file":"notes/Pasted image 20250121115225.png","x":14815,"y":721,"width":400,"height":389},
		{"id":"00ebc1f6f2407293","type":"file","file":"notes/Pasted image 20250121115145.png","x":15175,"y":-957,"width":400,"height":317},
		{"id":"6ad68eeab69b6116","type":"text","text":"Counter clockwise","x":15305,"y":305,"width":250,"height":60},
		{"id":"68e5253a0e313ab0","type":"file","file":"notes/Pasted image 20250121115411.png","x":15375,"y":-254,"width":400,"height":338},
		{"id":"b1889d901321e360","type":"text","text":"clockwise","x":15430,"y":600,"width":250,"height":60},
		{"id":"f0d8b5f9fece7919","type":"file","file":"notes/Pasted image 20250121115423.png","x":15960,"y":-273,"width":400,"height":102},
		{"id":"53c0cc2026fcd5ea","type":"file","file":"notes/Pasted image 20250121115451.png","x":16000,"y":233,"width":400,"height":305},
		{"id":"d9f9ef453c5a2ef8","type":"file","file":"notes/Pasted image 20250121115614.png","x":15480,"y":871,"width":260,"height":122},
		{"id":"0bde27366fedba87","type":"file","file":"notes/Pasted image 20250121115703.png","x":15820,"y":1051,"width":400,"height":192},
		{"id":"3d30bd790805dab3","type":"file","file":"notes/Pasted image 20250121115628.png","x":15900,"y":771,"width":400,"height":148},
		{"id":"c8cb579240f4d650","type":"file","file":"notes/Pasted image 20250121115807.png","x":12360,"y":42,"width":399,"height":161},
		{"id":"efa5ab3069aeb5f7","type":"file","file":"notes/Pasted image 20250121115819.png","x":12902,"y":185,"width":298,"height":400},
		{"id":"00b38d5544dc8281","type":"file","file":"notes/Pasted image 20250121115755.png","x":12800,"y":-303,"width":400,"height":311},
		{"id":"744d8e4abd00b423","type":"file","file":"notes/Pasted image 20250121115722.png","x":16720,"y":1058,"width":400,"height":67},
		{"id":"45eea8170ade25f3","type":"text","text":"Horizontal and vertical vectors in the matrices is perpendicular to each other\n\nThe transpose of an orthogonal matrices is the inverse","x":16767,"y":721,"width":353,"height":176},
		{"id":"95d7ee74feb1d989","type":"file","file":"notes/Pasted image 20250121114915.png","x":11040,"y":-169,"width":385,"height":400},
		{"id":"0f8053aa3ed9d0cf","type":"file","file":"notes/Pasted image 20250121114929.png","x":11520,"y":-129,"width":400,"height":320},
		{"id":"13b6dff2306d4ed9","type":"file","file":"notes/Pasted image 20250121114944.png","x":11520,"y":321,"width":400,"height":364},
		{"id":"dcb9f49a1883c6b7","type":"file","file":"notes/Pasted image 20250121114610.png","x":9776,"y":412,"width":400,"height":295},
		{"id":"58fef223651135e8","type":"file","file":"notes/Pasted image 20250121114620.png","x":9811,"y":791,"width":399,"height":146},
		{"id":"9458f7e19560292c","type":"text","text":"## Blending modes","x":9851,"y":251,"width":250,"height":60},
		{"id":"3262c6b3c8b282bf","type":"text","text":"Can be used to compare two algorithms, eg if the algorithm is producing two of the same image difference blending can be used to check the image similarity","x":10211,"y":-568,"width":414,"height":135},
		{"id":"e9957054f6f70e57","type":"file","file":"notes/Pasted image 20250121114658.png","x":10211,"y":-328,"width":400,"height":381},
		{"id":"6646bf55ffe852f9","type":"file","file":"notes/Pasted image 20250121114636.png","x":10271,"y":412,"width":400,"height":355},
		{"id":"049e778660932e67","type":"text","text":"Screen blending is the opposite of multiply blending","x":9200,"y":620,"width":336,"height":87},
		{"id":"1dedbbd5aec03904","type":"text","text":"Taking the inverse of both images and multiplying them and then take the difference of the result","x":9275,"y":895,"width":339,"height":119},
		{"id":"91ab4caba27939ae","type":"text","text":"Multiply blending gives out darker color","x":9504,"y":-924,"width":272,"height":98},
		{"id":"5f9705055349ecf5","type":"file","file":"notes/Pasted image 20250121114753.png","x":9376,"y":-706,"width":386,"height":50},
		{"id":"891394db0bf63084","type":"file","file":"notes/Pasted image 20250121114820.png","x":9096,"y":154,"width":440,"height":411},
		{"id":"0d1268318b6f439d","type":"file","file":"notes/Pasted image 20250121114843.png","x":8800,"y":755,"width":400,"height":307},
		{"id":"181a5170c21383e9","type":"file","file":"notes/Pasted image 20250121114736.png","x":9376,"y":-433,"width":475,"height":454}
	],
	"edges":[
		{"id":"2de76b189f687a1e","fromNode":"e2476d9394ced517","fromSide":"bottom","toNode":"c1c939ce837019a8","toSide":"top","color":"6"},
		{"id":"6581333b68c00652","fromNode":"68143d9966b32aa8","fromSide":"bottom","toNode":"fa27505b9e09f0c0","toSide":"top","color":"6"},
		{"id":"358ffc3e9888a4cb","fromNode":"fa27505b9e09f0c0","fromSide":"right","toNode":"6ea4b43c01e0f3b3","toSide":"right","color":"6"},
		{"id":"8c69c42479309a52","fromNode":"6ea4b43c01e0f3b3","fromSide":"bottom","toNode":"a5e64a8ed936a99b","toSide":"top","color":"6"},
		{"id":"1a80258c5489c3ed","fromNode":"6d11f9518fd2e962","fromSide":"bottom","toNode":"9c09c1ca62bbaa4a","toSide":"top","color":"6"},
		{"id":"88ef224baebfdcfe","fromNode":"6d11f9518fd2e962","fromSide":"right","toNode":"2dabfdd8ae1ccba8","toSide":"left","color":"6"},
		{"id":"4c614ab6aa60cf77","fromNode":"6d11f9518fd2e962","fromSide":"right","toNode":"958556b7a488fc0d","toSide":"left","color":"6"},
		{"id":"b6b14736cad066d8","fromNode":"971f879a7d277520","fromSide":"right","toNode":"b9c342c09e27877e","toSide":"left","color":"6"},
		{"id":"9f3541e9ff0b3ddf","fromNode":"a5e64a8ed936a99b","fromSide":"right","toNode":"89f92c198ce18db0","toSide":"left","color":"6"},
		{"id":"e45901a86b4fda07","fromNode":"b9c342c09e27877e","fromSide":"bottom","toNode":"b955ccbc4092b925","toSide":"top","color":"6"},
		{"id":"3e997117f4fbb9cf","fromNode":"ed196b81dab954be","fromSide":"bottom","toNode":"49722e1e0294e843","toSide":"top","color":"6"},
		{"id":"7b8fe218e42b7fe5","fromNode":"b8bf059841e9ffd2","fromSide":"bottom","toNode":"2d258f5d9e06f37b","toSide":"top","color":"6"},
		{"id":"31d42a59a03851c9","fromNode":"2d258f5d9e06f37b","fromSide":"bottom","toNode":"c08e67685b4bcf92","toSide":"top","color":"6"},
		{"id":"65b782e21195be64","fromNode":"c08e67685b4bcf92","fromSide":"right","toNode":"2274a26bf54e9fa5","toSide":"left","color":"6"},
		{"id":"4b108c88f9e43ec1","fromNode":"e37e6cf3c40dc27e","fromSide":"bottom","toNode":"2274a26bf54e9fa5","toSide":"top","color":"6"},
		{"id":"6feae10be57fc16a","fromNode":"cbf9e8211454c137","fromSide":"bottom","toNode":"048aa32063199264","toSide":"top","color":"6"},
		{"id":"b01f9de771f27f2e","fromNode":"8e3eb487d610604c","fromSide":"bottom","toNode":"048aa32063199264","toSide":"top","color":"6"},
		{"id":"711d527af28b9cf1","fromNode":"048aa32063199264","fromSide":"right","toNode":"0ecb1032a1a47e20","toSide":"left","color":"6"},
		{"id":"fa87fcf99289dc51","fromNode":"0ecb1032a1a47e20","fromSide":"bottom","toNode":"98f3026c21dce8e0","toSide":"right","color":"6"},
		{"id":"792f1eedced5b0e1","fromNode":"98f3026c21dce8e0","fromSide":"bottom","toNode":"e6f0e60a32aa6cad","toSide":"left","color":"6"},
		{"id":"24cbc9ce0fd36426","fromNode":"dd174ffda0328fb2","fromSide":"bottom","toNode":"d43d3925deaefbe6","toSide":"top","color":"6"},
		{"id":"e448ba1a0ca7c057","fromNode":"94950119f6ab6d93","fromSide":"bottom","toNode":"8820799d8e91e3b7","toSide":"top","color":"6"},
		{"id":"a5810e83b5428b9e","fromNode":"8820799d8e91e3b7","fromSide":"bottom","toNode":"65d6f8fc4c4c95ff","toSide":"top","color":"6"},
		{"id":"8a2b6a3820723eb4","fromNode":"65d6f8fc4c4c95ff","fromSide":"right","toNode":"53928907db96240c","toSide":"left","color":"6"},
		{"id":"54e0fec66e27897b","fromNode":"2ff5f9767e571cac","fromSide":"bottom","toNode":"226bc48c79f1a249","toSide":"top","color":"6"},
		{"id":"8ada1cd1cee8d79c","fromNode":"226bc48c79f1a249","fromSide":"bottom","toNode":"f9f9aaaf3e7778a3","toSide":"top","color":"6"},
		{"id":"24d198a960a42215","fromNode":"f9f9aaaf3e7778a3","fromSide":"bottom","toNode":"20e65fdf06553c67","toSide":"top","color":"6"},
		{"id":"42ebc96fc6791503","fromNode":"20e65fdf06553c67","fromSide":"bottom","toNode":"3cb625e908c71f50","toSide":"top","color":"6"},
		{"id":"d4380bb339b29150","fromNode":"4a470c01fe863ee6","fromSide":"right","toNode":"ee205f1999408b1c","toSide":"left","color":"6"},
		{"id":"c44763d8a8c351b4","fromNode":"335a0b3be09f7271","fromSide":"right","toNode":"ee205f1999408b1c","toSide":"top","color":"6"},
		{"id":"d79e48c0d485c8cd","fromNode":"9458f7e19560292c","fromSide":"bottom","toNode":"dcb9f49a1883c6b7","toSide":"top","color":"6"},
		{"id":"a25927714dc7bd7c","fromNode":"dcb9f49a1883c6b7","fromSide":"bottom","toNode":"58fef223651135e8","toSide":"top","color":"6"},
		{"id":"0220d1de1c06801b","fromNode":"dcb9f49a1883c6b7","fromSide":"right","toNode":"6646bf55ffe852f9","toSide":"left","color":"6"},
		{"id":"5dd906439f67ea13","fromNode":"9458f7e19560292c","fromSide":"right","toNode":"e9957054f6f70e57","toSide":"left","color":"6"},
		{"id":"a6ee6a24218fb606","fromNode":"3262c6b3c8b282bf","fromSide":"bottom","toNode":"e9957054f6f70e57","toSide":"top","color":"6"},
		{"id":"1061c7162d06a159","fromNode":"181a5170c21383e9","fromSide":"right","toNode":"9458f7e19560292c","toSide":"bottom","color":"6"},
		{"id":"56989312a5ba9b55","fromNode":"5f9705055349ecf5","fromSide":"bottom","toNode":"181a5170c21383e9","toSide":"top","color":"6"},
		{"id":"aebde978b37e02ec","fromNode":"91ab4caba27939ae","fromSide":"bottom","toNode":"5f9705055349ecf5","toSide":"top","color":"6"},
		{"id":"0af2641cf617d4ff","fromNode":"891394db0bf63084","fromSide":"right","toNode":"9458f7e19560292c","toSide":"left","color":"6"},
		{"id":"58ab1f718804eb3c","fromNode":"891394db0bf63084","fromSide":"bottom","toNode":"049e778660932e67","toSide":"top","color":"6"},
		{"id":"1c9fa0a55b98fbf1","fromNode":"891394db0bf63084","fromSide":"left","toNode":"0d1268318b6f439d","toSide":"top","color":"6"},
		{"id":"273c56eaecce5b6f","fromNode":"0d1268318b6f439d","fromSide":"right","toNode":"1dedbbd5aec03904","toSide":"left","color":"6"},
		{"id":"67885fef0a980307","fromNode":"95d7ee74feb1d989","fromSide":"right","toNode":"0f8053aa3ed9d0cf","toSide":"left","color":"6"},
		{"id":"6e99947ab2a38d76","fromNode":"0f8053aa3ed9d0cf","fromSide":"bottom","toNode":"13b6dff2306d4ed9","toSide":"top","color":"6"},
		{"id":"67f0068e254f3292","fromNode":"646fe57d4371c37e","fromSide":"bottom","toNode":"883700d334424863","toSide":"top","color":"6"},
		{"id":"d8e6bbdc16e920fd","fromNode":"883700d334424863","fromSide":"bottom","toNode":"b9b3212d257592b8","toSide":"top","color":"6"},
		{"id":"b3c2eb8e583758d6","fromNode":"b9b3212d257592b8","fromSide":"bottom","toNode":"f8974d91dd965486","toSide":"top","color":"6"},
		{"id":"fc1e12eb65e74055","fromNode":"f8974d91dd965486","fromSide":"bottom","toNode":"c629b235e0b0dab6","toSide":"top","color":"6"},
		{"id":"369a5ed2797ab4fe","fromNode":"b9b3212d257592b8","fromSide":"right","toNode":"9d8afde9077bd413","toSide":"left","color":"6"},
		{"id":"0df87e7c318d1fff","fromNode":"9d8afde9077bd413","fromSide":"top","toNode":"c4caacdf57681072","toSide":"bottom","color":"6"},
		{"id":"46c3906aa7ec678b","fromNode":"f3b1cec92d19bd73","fromSide":"bottom","toNode":"7fb836bff6dba3b0","toSide":"top","color":"6"},
		{"id":"9dfd122ed8cc6288","fromNode":"f3b1cec92d19bd73","fromSide":"top","toNode":"f85592c514507b1e","toSide":"bottom","color":"6"},
		{"id":"5c036e4731cfcf79","fromNode":"b9b3212d257592b8","fromSide":"right","toNode":"f3b1cec92d19bd73","toSide":"left","color":"6"},
		{"id":"a5d130a85f7675cc","fromNode":"9d8afde9077bd413","fromSide":"right","toNode":"00ebc1f6f2407293","toSide":"left","color":"6"},
		{"id":"4986968e3d97db83","fromNode":"f3b1cec92d19bd73","fromSide":"right","toNode":"6ad68eeab69b6116","toSide":"bottom","color":"6"},
		{"id":"12317a1577c4679c","fromNode":"6ad68eeab69b6116","fromSide":"top","toNode":"68e5253a0e313ab0","toSide":"bottom","color":"6"},
		{"id":"2b038c99a78e53cb","fromNode":"68e5253a0e313ab0","fromSide":"right","toNode":"f0d8b5f9fece7919","toSide":"left","color":"6"},
		{"id":"cd4d52a6dacdd345","fromNode":"f3b1cec92d19bd73","fromSide":"right","toNode":"b1889d901321e360","toSide":"left","color":"6"},
		{"id":"8fcc3a1ce8c59d89","fromNode":"b1889d901321e360","fromSide":"right","toNode":"53c0cc2026fcd5ea","toSide":"left","color":"6"},
		{"id":"abe2c934af89517a","fromNode":"f3b1cec92d19bd73","fromSide":"left","toNode":"0da561e05a60b0b9","toSide":"top","color":"6"},
		{"id":"b8a07e2d4fdf7d19","fromNode":"f3b1cec92d19bd73","fromSide":"right","toNode":"d9f9ef453c5a2ef8","toSide":"left","color":"6"},
		{"id":"8c13cfdbe053691e","fromNode":"d9f9ef453c5a2ef8","fromSide":"right","toNode":"3d30bd790805dab3","toSide":"left","color":"6"},
		{"id":"94148ee084db236b","fromNode":"3d30bd790805dab3","fromSide":"right","toNode":"45eea8170ade25f3","toSide":"left","color":"6"},
		{"id":"9f0bb39357ee40b5","fromNode":"3d30bd790805dab3","fromSide":"bottom","toNode":"0bde27366fedba87","toSide":"top","color":"6"},
		{"id":"25c492063f35385b","fromNode":"0bde27366fedba87","fromSide":"right","toNode":"744d8e4abd00b423","toSide":"left","color":"6"},
		{"id":"33e825807eb1da42","fromNode":"b9b3212d257592b8","fromSide":"left","toNode":"00b38d5544dc8281","toSide":"right","color":"6"},
		{"id":"738abeb597260e2c","fromNode":"00b38d5544dc8281","fromSide":"left","toNode":"c8cb579240f4d650","toSide":"top","color":"6"},
		{"id":"7fd9031985dba279","fromNode":"f300d331e2935343","fromSide":"bottom","toNode":"596829d86b4b4af1","toSide":"top","color":"6"},
		{"id":"07ef5b2a0b967a12","fromNode":"a6a1406345bd66d0","fromSide":"bottom","toNode":"907563a24c2b25e8","toSide":"top","color":"6"},
		{"id":"e7f2a9d66b0b647c","fromNode":"907563a24c2b25e8","fromSide":"right","toNode":"36894c7418bebdba","toSide":"left","color":"6"},
		{"id":"813f82cde6b63236","fromNode":"0982e26790bd9ca7","fromSide":"bottom","toNode":"898db9a435ae486b","toSide":"top","color":"6"},
		{"id":"5a4a8a17a2264e54","fromNode":"898db9a435ae486b","fromSide":"right","toNode":"04f80f8111aa4523","toSide":"left","color":"6"},
		{"id":"9f57ee8c7114e8f4","fromNode":"04f80f8111aa4523","fromSide":"bottom","toNode":"15dc53defecc57ee","toSide":"top","color":"6"},
		{"id":"aa6b6708adafec04","fromNode":"15dc53defecc57ee","fromSide":"bottom","toNode":"f4bb8648c8e65ce7","toSide":"top","color":"6"},
		{"id":"f28bcf12a5a07803","fromNode":"fe92dad5f4bc2c22","fromSide":"bottom","toNode":"596bf95f0e788c55","toSide":"top","color":"6"},
		{"id":"cbdebf2da1360ab7","fromNode":"fe92dad5f4bc2c22","fromSide":"right","toNode":"7f86e367245b6120","toSide":"left","color":"6"},
		{"id":"d684d170770e734f","fromNode":"c797288371799d92","fromSide":"bottom","toNode":"ec770ace93239973","toSide":"top","color":"6"},
		{"id":"118f276e2f06517a","fromNode":"c797288371799d92","fromSide":"right","toNode":"33211d984f6f1b12","toSide":"left","color":"6"},
		{"id":"b3c96659a8d5178e","fromNode":"c797288371799d92","fromSide":"top","toNode":"68ba68c6474087fd","toSide":"bottom","color":"6"},
		{"id":"49294ccbdd42cfd3","fromNode":"c797288371799d92","fromSide":"left","toNode":"736bc1fd5a12895c","toSide":"right","color":"6"},
		{"id":"e5d1411d8b3a08e9","fromNode":"736bc1fd5a12895c","fromSide":"top","toNode":"4a2f2ffa66bc5402","toSide":"bottom","color":"6"},
		{"id":"61599d4a2ad6ebf6","fromNode":"4a2f2ffa66bc5402","fromSide":"left","toNode":"d38ddec7d76a46ed","toSide":"right","color":"6"},
		{"id":"8177035e5557175e","fromNode":"d38ddec7d76a46ed","fromSide":"left","toNode":"012234f915ef9500","toSide":"right","color":"6"},
		{"id":"384e0591237761fa","fromNode":"00688569a63cfa40","fromSide":"right","toNode":"d6da745ce1bc4d5f","toSide":"left","color":"6"},
		{"id":"1a62fd741125d0c5","fromNode":"d6da745ce1bc4d5f","fromSide":"bottom","toNode":"1bdb4a874de2dc77","toSide":"top","color":"6"},
		{"id":"f105fd46b7a88ae5","fromNode":"1bdb4a874de2dc77","fromSide":"right","toNode":"3c68717d616fc7e8","toSide":"left","color":"6"},
		{"id":"4d6db55044baeef0","fromNode":"3c68717d616fc7e8","fromSide":"right","toNode":"f337baeec8ad5cab","toSide":"left","color":"6"},
		{"id":"c901ff0cbf0cb91e","fromNode":"f337baeec8ad5cab","fromSide":"right","toNode":"3512c566232d9326","toSide":"left","color":"6"},
		{"id":"d839fd05e3197bfc","fromNode":"1bdb4a874de2dc77","fromSide":"bottom","toNode":"f7a10a2eb02512f5","toSide":"top","color":"6"},
		{"id":"6a58b903deda9e6f","fromNode":"f7a10a2eb02512f5","fromSide":"right","toNode":"11ecc61977a8559a","toSide":"left","color":"6"},
		{"id":"c338052add7c6ea8","fromNode":"11ecc61977a8559a","fromSide":"right","toNode":"f36b719cdb6b13f0","toSide":"left","color":"6"},
		{"id":"120f26b3ca9151d0","fromNode":"f36b719cdb6b13f0","fromSide":"right","toNode":"b419cb29affdb7a7","toSide":"left","color":"6"},
		{"id":"5b05f2c77fe62405","fromNode":"b419cb29affdb7a7","fromSide":"right","toNode":"d41ca679ce2a37fc","toSide":"bottom","color":"6"},
		{"id":"478dbbe6dc8774f8","fromNode":"b419cb29affdb7a7","fromSide":"bottom","toNode":"4ac0fc5a533e260d","toSide":"top","color":"6"},
		{"id":"fc7db29eee725198","fromNode":"4ac0fc5a533e260d","fromSide":"right","toNode":"079a2fecefc4a75e","toSide":"left","color":"6"},
		{"id":"5e251242b7491899","fromNode":"079a2fecefc4a75e","fromSide":"bottom","toNode":"47c3162385a18c72","toSide":"top","color":"6"},
		{"id":"70ce1e37a90fd16e","fromNode":"005b7c6075f77605","fromSide":"bottom","toNode":"b2d451fae6a2c7f9","toSide":"top","color":"6"},
		{"id":"847608b70e994f19","fromNode":"47c3162385a18c72","fromSide":"right","toNode":"005b7c6075f77605","toSide":"left","color":"6"},
		{"id":"fa2e3cae40593702","fromNode":"de40b9407decf9a6","fromSide":"bottom","toNode":"e2ce87ee49fb3b3a","toSide":"top","color":"6"},
		{"id":"66976190890c7bff","fromNode":"e2ce87ee49fb3b3a","fromSide":"bottom","toNode":"a543b943a713398f","toSide":"top","color":"6"},
		{"id":"01645844e59dbe04","fromNode":"a543b943a713398f","fromSide":"right","toNode":"89ecc198a97a90c8","toSide":"left","color":"6"},
		{"id":"c399b973724db3f2","fromNode":"89ecc198a97a90c8","fromSide":"right","toNode":"abd712d2173eb4c9","toSide":"left","color":"6"},
		{"id":"e5f01c4ce5ebbcaa","fromNode":"abd712d2173eb4c9","fromSide":"bottom","toNode":"5a7e4756025b01ee","toSide":"top","color":"6"},
		{"id":"4646bce02076cfc7","fromNode":"5a7e4756025b01ee","fromSide":"right","toNode":"c1688752a0ad5f46","toSide":"left","color":"6"},
		{"id":"fbd235b92732d52b","fromNode":"5a7e4756025b01ee","fromSide":"bottom","toNode":"7188599333b7c387","toSide":"top","color":"6"},
		{"id":"9b7040e25c7030b9","fromNode":"7188599333b7c387","fromSide":"right","toNode":"0681923ca76e3f8e","toSide":"left","color":"6"},
		{"id":"004ba446dc798ffd","fromNode":"0681923ca76e3f8e","fromSide":"bottom","toNode":"9c3d7f062062764f","toSide":"top","color":"6"},
		{"id":"ac35b883a1464765","fromNode":"9c3d7f062062764f","fromSide":"right","toNode":"a1d3e82e83ca3093","toSide":"left","color":"6"},
		{"id":"b43c8076fb8577ee","fromNode":"a1d3e82e83ca3093","fromSide":"bottom","toNode":"db572b83b68bb317","toSide":"top","color":"6"},
		{"id":"1ac22874cfd3a8e9","fromNode":"db572b83b68bb317","fromSide":"right","toNode":"fe97f2dba6c587d9","toSide":"left","color":"6"},
		{"id":"10dd73c4172c6a37","fromNode":"fe97f2dba6c587d9","fromSide":"bottom","toNode":"78e7d0fe6a7331c7","toSide":"top","color":"6"},
		{"id":"c66450f05819b454","fromNode":"78e7d0fe6a7331c7","fromSide":"right","toNode":"63b92cc5492772f0","toSide":"left","color":"6"}
	]
}