{
	"nodes":[
		{"id":"e2476d9394ced517","type":"text","text":"# raster image\n","x":-622,"y":-366,"width":250,"height":60},
		{"id":"68143d9966b32aa8","type":"text","text":"## Color","x":-193,"y":-373,"width":250,"height":60},
		{"id":"fa27505b9e09f0c0","type":"file","file":"notes/Pasted image 20250121104110.png","x":-193,"y":-280,"width":248,"height":58},
		{"id":"971f879a7d277520","type":"file","file":"notes/Pasted image 20250121104214.png","x":185,"y":-398,"width":341,"height":228},
		{"id":"b9c342c09e27877e","type":"file","file":"notes/Pasted image 20250121104233.png","x":600,"y":-391,"width":400,"height":214},
		{"id":"9c09c1ca62bbaa4a","type":"file","file":"notes/Pasted image 20250121104338.png","x":1080,"y":100,"width":400,"height":214},
		{"id":"2dabfdd8ae1ccba8","type":"file","file":"notes/Pasted image 20250121104346.png","x":1560,"y":-391,"width":400,"height":122},
		{"id":"49722e1e0294e843","type":"link","url":"https://lh7-rt.googleusercontent.com/docsz/AD_4nXc9CmarpjuE0-ScFkNw9gZd1x6EDr1TqgErPWU_rZvpz07XpXP-2YPtGZIxhPc8lMPpCx1HpZX6lVZyw0DeuxSbECvYyncMixl4IODpwdn65U5j3-mXBM8b_zZpZGQKxRGTmSJLyg?key=QivfTAedDIBM2nct5f1-S-_9","x":2080,"y":-391,"width":400,"height":400},
		{"id":"ed196b81dab954be","type":"text","text":"A pixel right above and below each other in scanline can be far away in memory and that's bad because for a lot of graphics algorithms if we’re accessing a pixel we probably going to access its horizontal neighbor and vertical neighbor as well so it makes sense to pull them close by in memory so we get much better cache efficiency and so forth\n\nGpu typically stores image in a swizzled order since its a lot more efficient for a lot of graphics algorithms","x":2080,"y":-680,"width":602,"height":217},
		{"id":"b8bf059841e9ffd2","type":"text","text":"## Gamma","x":2880,"y":-428,"width":250,"height":60},
		{"id":"c1c939ce837019a8","type":"text","text":"Made out of pixels \nResolution (number of pixels): width x height","x":-645,"y":-241,"width":297,"height":101},
		{"id":"6ea4b43c01e0f3b3","type":"text","text":"represented in values between 0 and 1","x":-272,"y":-190,"width":352,"height":60},
		{"id":"a5e64a8ed936a99b","type":"file","file":"notes/Pasted image 20250121104145.png","x":-232,"y":-69,"width":273,"height":339},
		{"id":"89f92c198ce18db0","type":"file","file":"notes/Pasted image 20250121112959.png","x":156,"y":-50,"width":400,"height":396},
		{"id":"6d11f9518fd2e962","type":"file","file":"notes/Pasted image 20250121113011.png","x":1080,"y":-359,"width":400,"height":189},
		{"id":"958556b7a488fc0d","type":"file","file":"notes/Pasted image 20250121104421.png","x":1560,"y":93,"width":400,"height":221},
		{"id":"e8e6e055f492e7fc","type":"text","text":"Error dithering : to keep the average error as low as possible by looking at neighboring pixels (minimizing quantization artifacts)","x":1578,"y":-250,"width":365,"height":160},
		{"id":"2df73d44bc2b8f19","type":"text","text":"HDR file format","x":1578,"y":-69,"width":197,"height":52},
		{"id":"b955ccbc4092b925","type":"file","file":"notes/Pasted image 20250121113003.png","x":600,"y":-33,"width":400,"height":347},
		{"id":"2d258f5d9e06f37b","type":"file","file":"notes/Pasted image 20250121104611.png","x":2880,"y":-305,"width":400,"height":271},
		{"id":"c08e67685b4bcf92","type":"text","text":"We only have a discrete amount of value to encode the light intensity between 0 and 1\n\nHumans are better at differentiating darker colors than brighter colors hence why","x":2880,"y":40,"width":464,"height":133},
		{"id":"2274a26bf54e9fa5","type":"file","file":"notes/Pasted image 20250121113212.png","x":3460,"y":63,"width":551,"height":88},
		{"id":"e37e6cf3c40dc27e","type":"text","text":"Display tend to allocate more on the darker side of things than bright","x":3500,"y":-169,"width":383,"height":116},
		{"id":"cbf9e8211454c137","type":"file","file":"notes/Pasted image 20250121113246.png","x":4080,"y":-571,"width":400,"height":347},
		{"id":"8e3eb487d610604c","type":"file","file":"notes/Pasted image 20250121113254.png","x":4560,"y":-571,"width":400,"height":354},
		{"id":"048aa32063199264","type":"text","text":"Display doesnt linearly correspond to input in terms or light intensity","x":4202,"y":-106,"width":558,"height":106},
		{"id":"0ecb1032a1a47e20","type":"file","file":"notes/Pasted image 20250121113326.png","x":4880,"y":-160,"width":299,"height":169},
		{"id":"98f3026c21dce8e0","type":"link","url":"https://lh7-rt.googleusercontent.com/docsz/AD_4nXf3twQ7bu93MLGHRcJhsHK8BqXbdo5cbVXjLBELFDGqfc63nt1pAXXmZb3BjT3tqSVNYNEdvVEVUwWDQg9nUAp1nmtBAE0IkgUKFjjGuPoboQk8toe3HuuEjynnWegyzczZSQZIfA?key=QivfTAedDIBM2nct5f1-S-_9","x":4280,"y":80,"width":400,"height":400},
		{"id":"e6f0e60a32aa6cad","type":"file","file":"notes/Pasted image 20250121113356.png","x":4860,"y":380,"width":400,"height":368},
		{"id":"dd174ffda0328fb2","type":"file","file":"notes/Pasted image 20250121113702.png","x":5260,"y":-550,"width":399,"height":312},
		{"id":"d43d3925deaefbe6","x":5320,"y":-140,"width":400,"height":341,"type":"file","file":"notes/Pasted image 20250121114057.png"},
		{"id":"94950119f6ab6d93","x":5920,"y":-580,"width":250,"height":60,"type":"text","text":"## Alpha Blending"},
		{"id":"8820799d8e91e3b7","x":5920,"y":-454,"width":250,"height":60,"type":"text","text":"## Alpha"},
		{"id":"65d6f8fc4c4c95ff","x":5880,"y":-340,"width":390,"height":400,"type":"file","file":"notes/Pasted image 20250121114154.png"},
		{"id":"53928907db96240c","x":6320,"y":-320,"width":400,"height":257,"type":"file","file":"notes/Pasted image 20250121114207.png"}
	],
	"edges":[
		{"id":"2de76b189f687a1e","fromNode":"e2476d9394ced517","fromSide":"bottom","toNode":"c1c939ce837019a8","toSide":"top","color":"6"},
		{"id":"6581333b68c00652","fromNode":"68143d9966b32aa8","fromSide":"bottom","toNode":"fa27505b9e09f0c0","toSide":"top","color":"6"},
		{"id":"358ffc3e9888a4cb","fromNode":"fa27505b9e09f0c0","fromSide":"right","toNode":"6ea4b43c01e0f3b3","toSide":"right","color":"6"},
		{"id":"8c69c42479309a52","fromNode":"6ea4b43c01e0f3b3","fromSide":"bottom","toNode":"a5e64a8ed936a99b","toSide":"top","color":"6"},
		{"id":"1a80258c5489c3ed","fromNode":"6d11f9518fd2e962","fromSide":"bottom","toNode":"9c09c1ca62bbaa4a","toSide":"top","color":"6"},
		{"id":"88ef224baebfdcfe","fromNode":"6d11f9518fd2e962","fromSide":"right","toNode":"2dabfdd8ae1ccba8","toSide":"left","color":"6"},
		{"id":"4c614ab6aa60cf77","fromNode":"6d11f9518fd2e962","fromSide":"right","toNode":"958556b7a488fc0d","toSide":"left","color":"6"},
		{"id":"b6b14736cad066d8","fromNode":"971f879a7d277520","fromSide":"right","toNode":"b9c342c09e27877e","toSide":"left","color":"6"},
		{"id":"9f3541e9ff0b3ddf","fromNode":"a5e64a8ed936a99b","fromSide":"right","toNode":"89f92c198ce18db0","toSide":"left","color":"6"},
		{"id":"e45901a86b4fda07","fromNode":"b9c342c09e27877e","fromSide":"bottom","toNode":"b955ccbc4092b925","toSide":"top","color":"6"},
		{"id":"3e997117f4fbb9cf","fromNode":"ed196b81dab954be","fromSide":"bottom","toNode":"49722e1e0294e843","toSide":"top","color":"6"},
		{"id":"7b8fe218e42b7fe5","fromNode":"b8bf059841e9ffd2","fromSide":"bottom","toNode":"2d258f5d9e06f37b","toSide":"top","color":"6"},
		{"id":"31d42a59a03851c9","fromNode":"2d258f5d9e06f37b","fromSide":"bottom","toNode":"c08e67685b4bcf92","toSide":"top","color":"6"},
		{"id":"65b782e21195be64","fromNode":"c08e67685b4bcf92","fromSide":"right","toNode":"2274a26bf54e9fa5","toSide":"left","color":"6"},
		{"id":"4b108c88f9e43ec1","fromNode":"e37e6cf3c40dc27e","fromSide":"bottom","toNode":"2274a26bf54e9fa5","toSide":"top","color":"6"},
		{"id":"6feae10be57fc16a","fromNode":"cbf9e8211454c137","fromSide":"bottom","toNode":"048aa32063199264","toSide":"top","color":"6"},
		{"id":"b01f9de771f27f2e","fromNode":"8e3eb487d610604c","fromSide":"bottom","toNode":"048aa32063199264","toSide":"top","color":"6"},
		{"id":"711d527af28b9cf1","fromNode":"048aa32063199264","fromSide":"right","toNode":"0ecb1032a1a47e20","toSide":"left","color":"6"},
		{"id":"fa87fcf99289dc51","fromNode":"0ecb1032a1a47e20","fromSide":"bottom","toNode":"98f3026c21dce8e0","toSide":"right","color":"6"},
		{"id":"792f1eedced5b0e1","fromNode":"98f3026c21dce8e0","fromSide":"bottom","toNode":"e6f0e60a32aa6cad","toSide":"left","color":"6"},
		{"id":"24cbc9ce0fd36426","fromNode":"dd174ffda0328fb2","fromSide":"bottom","toNode":"d43d3925deaefbe6","toSide":"top","color":"6"},
		{"id":"e448ba1a0ca7c057","fromNode":"94950119f6ab6d93","fromSide":"bottom","toNode":"8820799d8e91e3b7","toSide":"top","color":"6"},
		{"id":"a5810e83b5428b9e","fromNode":"8820799d8e91e3b7","fromSide":"bottom","toNode":"65d6f8fc4c4c95ff","toSide":"top","color":"6"}
	]
}