{
	"nodes":[
		{"id":"eed075ebb0e98db7","type":"text","text":"## Surfaces","x":-2438,"y":-704,"width":250,"height":60},
		{"id":"f921e41d35a4eb7d","type":"file","file":"notes/images/Pasted image 20250122202323.png","x":-2513,"y":-569,"width":400,"height":294},
		{"id":"5ceedcf29465e497","type":"file","file":"notes/images/Pasted image 20250122202338.png","x":-2007,"y":-569,"width":400,"height":347},
		{"id":"cc2fa7c2f216bc44","type":"file","file":"notes/images/Pasted image 20250122202352.png","x":-1527,"y":-516,"width":398,"height":94},
		{"id":"d4ddf608fa111ea8","type":"text","text":"vector representation","x":-1508,"y":-693,"width":250,"height":60},
		{"id":"5c90699379328ec3","type":"file","file":"notes/images/Pasted image 20250122202413.png","x":-2513,"y":-80,"width":400,"height":272},
		{"id":"9d67a0ad82cbdd03","type":"text","text":"Infinite plane","x":-2068,"y":-97,"width":250,"height":60},
		{"id":"d46a3d596e581687","type":"file","file":"notes/images/Pasted image 20250122202430.png","x":-1727,"y":-129,"width":399,"height":267},
		{"id":"bdbb1ca65d0734f6","type":"text","text":"# Bezier Patches","x":-763,"y":-750,"width":256,"height":81},
		{"id":"65adb4475c556a08","type":"file","file":"notes/images/Pasted image 20250122202524.png","x":-773,"y":-569,"width":277,"height":400},
		{"id":"68a1295233eae65b","type":"text","text":"Weighted average of 4 bezier curve\n2 param, 1st tells where we are along each curve the other tells where we are between the 4 curves\n","x":-407,"y":-578,"width":398,"height":129},
		{"id":"cdd643236f01a556","type":"file","file":"notes/images/Pasted image 20250122202601.png","x":-807,"y":-69,"width":400,"height":386},
		{"id":"74186d2a2833843c","type":"file","file":"notes/images/Pasted image 20250122202619.png","x":153,"y":-569,"width":399,"height":362},
		{"id":"9f695aedae6955af","type":"file","file":"notes/images/Pasted image 20250122202706.png","x":753,"y":-730,"width":400,"height":361},
		{"id":"e7700f0d531e45d3","type":"file","file":"notes/images/Pasted image 20250122202722.png","x":753,"y":-207,"width":400,"height":360},
		{"id":"ef190a4a252bef85","type":"file","file":"notes/images/Pasted image 20250122202750.png","x":1393,"y":-201,"width":400,"height":354},
		{"id":"ae2762e99d3146c9","type":"file","file":"notes/images/Pasted image 20250122202758.png","x":753,"y":371,"width":400,"height":379},
		{"id":"d3dd6a579b5210af","type":"file","file":"notes/images/Pasted image 20250122202808.png","x":1393,"y":371,"width":400,"height":356},
		{"id":"7e572e628e471bbe","type":"file","file":"notes/images/Pasted image 20250122202818.png","x":2113,"y":-549,"width":400,"height":316},
		{"id":"1d9a4aa58e8eefcb","type":"file","file":"notes/images/Pasted image 20250122203156.png","x":2720,"y":-480,"width":400,"height":349},
		{"id":"4f4b3e681777ad8c","type":"text","text":"For each face its going to generate a quad face this process is called tessellation \n\nIts going to generate a vertex at the center, and then its going to generate another vertex at the center for each edges","x":2980,"y":-728,"width":520,"height":179},
		{"id":"c8e3547de5209cdb","type":"file","file":"notes/images/Pasted image 20250122203228.png","x":3300,"y":-305,"width":400,"height":264},
		{"id":"9b7be4f17717b233","type":"text","text":"The end is a limit surface (c2 continuous)","x":3692,"y":-439,"width":250,"height":60},
		{"id":"7a966b0a9c4907d7","type":"file","file":"notes/images/Pasted image 20250122203247.png","x":3292,"y":140,"width":400,"height":220},
		{"id":"5d76dce1625f9bac","type":"file","file":"notes/images/Pasted image 20250122203255.png","x":3840,"y":140,"width":400,"height":200},
		{"id":"6d039cf303572cf1","type":"file","file":"notes/images/Pasted image 20250122203308.png","x":3840,"y":-200,"width":400,"height":188},
		{"id":"7daa35b5192ad49e","type":"file","file":"notes/images/Pasted image 20250122203322.png","x":4340,"y":-264,"width":400,"height":267},
		{"id":"90493550e744403c","type":"text","text":"Catmull-clark sub division works well with quad mesh but not as well with triangles","x":4529,"y":-498,"width":291,"height":118},
		{"id":"c7879206c0ece834","type":"file","file":"notes/images/Pasted image 20250122203345.png","x":4840,"y":-200,"width":400,"height":175},
		{"id":"10df0c2ff893a31b","type":"file","file":"notes/images/Pasted image 20250122203355.png","x":4840,"y":80,"width":399,"height":149},
		{"id":"7c52ee352a9cf7ae","type":"text","text":"Most of these quad meshes will be turned into a triangular meshes for rendering because a quad doesnt have to be planar, triangle is always planar, since quad is not planar as a primitive they’re harder to deal with","x":5316,"y":43,"width":364,"height":186},
		{"id":"a474a820ed255634","type":"file","file":"notes/images/Pasted image 20250122203415.png","x":5760,"y":-498,"width":400,"height":371},
		{"id":"b7b2fb8536fe21ed","type":"file","file":"notes/images/Pasted image 20250122203425.png","x":6320,"y":-432,"width":400,"height":232},
		{"id":"b506413f78303970","type":"file","file":"notes/images/Pasted image 20250122203433.png","x":5960,"y":80,"width":360,"height":193},
		{"id":"c9565509e181aaec","type":"file","file":"notes/images/Pasted image 20250122203441.png","x":6640,"y":43,"width":400,"height":190},
		{"id":"28368f466b92d5e9","type":"file","file":"notes/images/Pasted image 20250122203453.png","x":7120,"y":-316,"width":400,"height":224},
		{"id":"08e13af1a8741341","type":"text","text":"Bezier patches can also be triangulated","x":7149,"y":-548,"width":343,"height":50},
		{"id":"a93cbddd65bf145c","type":"file","file":"notes/images/Pasted image 20250122203522.png","x":7681,"y":-354,"width":400,"height":301},
		{"id":"81aa6e985a67734c","type":"text","text":"# Triangular Mesh","x":7681,"y":-577,"width":319,"height":109},
		{"id":"ea0455d2a9f9a25c","type":"file","file":"notes/images/Pasted image 20250122203533.png","x":8360,"y":-434,"width":400,"height":381},
		{"id":"cb40b9f50ff7328c","type":"text","text":"Any position on this plane can be represented as a linear combination of these three vertices","x":8323,"y":-694,"width":397,"height":117},
		{"id":"6bb94bbb35f79300","type":"file","file":"notes/images/Pasted image 20250122203549.png","x":8960,"y":-635,"width":400,"height":162},
		{"id":"e05eb0ef0707fd61","type":"file","file":"notes/images/Pasted image 20250122203558.png","x":8960,"y":-354,"width":400,"height":347},
		{"id":"c69c8fc1403636e7","type":"file","file":"notes/images/Pasted image 20250122203620.png","x":9640,"y":-484,"width":400,"height":281},
		{"id":"a0d1ece3b7eab263","type":"text","text":"It can also represent any point in the plane\n\nIf the point p is inside the triangle, the barycentric coordinate is always smaller than 1","x":9621,"y":-692,"width":419,"height":138},
		{"id":"d0ac79b32025a87d","type":"file","file":"notes/images/Pasted image 20250122203641.png","x":9621,"y":-7,"width":400,"height":281},
		{"id":"cebfc8d8009d6e16","type":"file","file":"notes/images/Pasted image 20250122203901.png","x":10320,"y":-7,"width":400,"height":213},
		{"id":"f721a0c26c120d2c","type":"text","text":"Linear interpolation between p0 and p1. For a point along the edges on of the barycentric coordinate must be zero","x":10347,"y":-234,"width":293,"height":114},
		{"id":"10972fcb1879433a","type":"file","file":"notes/images/Pasted image 20250122204005.png","x":10147,"y":400,"width":400,"height":208},
		{"id":"b21ca15ae7eac704","type":"text","text":"Same concept honestly","x":10220,"y":706,"width":250,"height":60},
		{"id":"226a0e223ccce663","type":"file","file":"notes/images/Pasted image 20250122204035.png","x":10720,"y":274,"width":400,"height":386},
		{"id":"9fc44530c86f6e1e","type":"text","text":"Determining whether a point is inside the triangle or not, divide the triangle with 3 more triangles, compute the area of the little triangle, and then define the barycentric coordinate","x":11175,"y":239,"width":365,"height":201},
		{"id":"c04cc5cc53260674","type":"file","file":"notes/images/Pasted image 20250122204117.png","x":11260,"y":706,"width":400,"height":291},
		{"id":"e4c52ccd6fbf01aa","type":"text","text":"Gpu will compute the barycentric coordinate for the center of the fragments","x":11591,"y":495,"width":249,"height":113},
		{"id":"a2237d7f8fe9d24b","type":"file","file":"notes/images/Pasted image 20250122204158.png","x":12080,"y":-234,"width":400,"height":329},
		{"id":"8ede7db85c5a6f95","type":"file","file":"notes/images/Pasted image 20250122204209.png","x":12680,"y":-197,"width":400,"height":255},
		{"id":"d7647745ea738d27","type":"file","file":"notes/images/Pasted image 20250122204220.png","x":12240,"y":200,"width":400,"height":246},
		{"id":"b39754db52d4e657","type":"text","text":"Redundant","x":12720,"y":240,"width":250,"height":60},
		{"id":"3701bcf1d667fac1","type":"file","file":"notes/images/Pasted image 20250122204236.png","x":12200,"y":520,"width":400,"height":211},
		{"id":"bed42d21b645c6c3","type":"file","file":"notes/images/Pasted image 20250122204251.png","x":12740,"y":557,"width":400,"height":174},
		{"id":"71da1b6514e5cf40","type":"text","text":"Order the vertex carefully to draw with triangle strip","x":12840,"y":398,"width":260,"height":96},
		{"id":"e4910d2bb721c6b9","type":"file","file":"notes/images/Pasted image 20250122204311.png","x":13200,"y":600,"width":400,"height":51},
		{"id":"3c26e13d2fbde048","type":"file","file":"notes/images/Pasted image 20250122204320.png","x":12900,"y":800,"width":400,"height":134},
		{"id":"7b655408aa239fab","type":"file","file":"notes/images/Pasted image 20250122204334.png","x":13580,"y":58,"width":400,"height":263},
		{"id":"1cf33d19dc4004dd","type":"file","file":"notes/images/Pasted image 20250122204349.png","x":14100,"y":90,"width":400,"height":231},
		{"id":"ec5533265b07836e","type":"file","file":"notes/images/Pasted image 20250122204358.png","x":14580,"y":153,"width":400,"height":74},
		{"id":"bcbc7eac81cbe51d","type":"file","file":"notes/images/Pasted image 20250122204407.png","x":14580,"y":251,"width":400,"height":70},
		{"id":"372d20c53e6ea66a","x":15051,"y":246,"width":289,"height":75,"type":"text","text":"The most efficient is using elements with triangle strip"}
	],
	"edges":[
		{"id":"17ee200dfed82e4f","fromNode":"eed075ebb0e98db7","fromSide":"bottom","toNode":"f921e41d35a4eb7d","toSide":"top"},
		{"id":"b8c36d9be4569581","fromNode":"f921e41d35a4eb7d","fromSide":"right","toNode":"5ceedcf29465e497","toSide":"left"},
		{"id":"11414eca0eaa74d1","fromNode":"f921e41d35a4eb7d","fromSide":"bottom","toNode":"5c90699379328ec3","toSide":"top"},
		{"id":"475a96c5e193f63b","fromNode":"5ceedcf29465e497","fromSide":"right","toNode":"cc2fa7c2f216bc44","toSide":"left"},
		{"id":"d1a37f46e2c9b824","fromNode":"d4ddf608fa111ea8","fromSide":"bottom","toNode":"cc2fa7c2f216bc44","toSide":"top"},
		{"id":"a51fb13b28591c91","fromNode":"9d67a0ad82cbdd03","fromSide":"left","toNode":"5c90699379328ec3","toSide":"right"},
		{"id":"a0ca3e49c4b3b635","fromNode":"9d67a0ad82cbdd03","fromSide":"right","toNode":"d46a3d596e581687","toSide":"left"},
		{"id":"564d5cf4c3a230e4","fromNode":"bdbb1ca65d0734f6","fromSide":"bottom","toNode":"65adb4475c556a08","toSide":"top"},
		{"id":"6073ca6cb4494bb9","fromNode":"65adb4475c556a08","fromSide":"right","toNode":"68a1295233eae65b","toSide":"left"},
		{"id":"c086514067f5a3c0","fromNode":"65adb4475c556a08","fromSide":"bottom","toNode":"cdd643236f01a556","toSide":"top"},
		{"id":"6d884b9ab5cb60a5","fromNode":"9f695aedae6955af","fromSide":"bottom","toNode":"e7700f0d531e45d3","toSide":"top"},
		{"id":"ebced4f847a38e6a","fromNode":"e7700f0d531e45d3","fromSide":"right","toNode":"ef190a4a252bef85","toSide":"left"},
		{"id":"895a890725c55d47","fromNode":"e7700f0d531e45d3","fromSide":"bottom","toNode":"ae2762e99d3146c9","toSide":"top"},
		{"id":"8e3a822e95ede3d1","fromNode":"ae2762e99d3146c9","fromSide":"right","toNode":"d3dd6a579b5210af","toSide":"left"},
		{"id":"039b5dd302f6e97b","fromNode":"7e572e628e471bbe","fromSide":"right","toNode":"1d9a4aa58e8eefcb","toSide":"left"},
		{"id":"871793b1525f0fc8","fromNode":"1d9a4aa58e8eefcb","fromSide":"top","toNode":"4f4b3e681777ad8c","toSide":"left"},
		{"id":"4d6a3e9916da33e7","fromNode":"1d9a4aa58e8eefcb","fromSide":"right","toNode":"c8e3547de5209cdb","toSide":"left"},
		{"id":"1fcd2bdca54cae1c","fromNode":"c8e3547de5209cdb","fromSide":"top","toNode":"9b7be4f17717b233","toSide":"left"},
		{"id":"670dacdadd67267a","fromNode":"c8e3547de5209cdb","fromSide":"bottom","toNode":"7a966b0a9c4907d7","toSide":"top"},
		{"id":"5586904d92ad72c9","fromNode":"7a966b0a9c4907d7","fromSide":"right","toNode":"5d76dce1625f9bac","toSide":"left"},
		{"id":"9bae950071444d9f","fromNode":"5d76dce1625f9bac","fromSide":"top","toNode":"6d039cf303572cf1","toSide":"bottom"},
		{"id":"f3f9b4c8e389c144","fromNode":"6d039cf303572cf1","fromSide":"right","toNode":"7daa35b5192ad49e","toSide":"left"},
		{"id":"9daf974559c6dad3","fromNode":"7daa35b5192ad49e","fromSide":"top","toNode":"90493550e744403c","toSide":"bottom"},
		{"id":"c4d9dc059635d1e7","fromNode":"7daa35b5192ad49e","fromSide":"right","toNode":"c7879206c0ece834","toSide":"left"},
		{"id":"4d12735fdd6ab97c","fromNode":"c7879206c0ece834","fromSide":"bottom","toNode":"10df0c2ff893a31b","toSide":"top"},
		{"id":"325419bf08ea44f7","fromNode":"10df0c2ff893a31b","fromSide":"right","toNode":"7c52ee352a9cf7ae","toSide":"left"},
		{"id":"69a315bfd7890b87","fromNode":"7c52ee352a9cf7ae","fromSide":"right","toNode":"a474a820ed255634","toSide":"left"},
		{"id":"2e42e2938f90865a","fromNode":"a474a820ed255634","fromSide":"right","toNode":"b7b2fb8536fe21ed","toSide":"left"},
		{"id":"1eb7a1a280051b03","fromNode":"b7b2fb8536fe21ed","fromSide":"bottom","toNode":"b506413f78303970","toSide":"top"},
		{"id":"42624049c94430d7","fromNode":"b506413f78303970","fromSide":"right","toNode":"c9565509e181aaec","toSide":"left"},
		{"id":"8ce659bb552e6305","fromNode":"c9565509e181aaec","fromSide":"top","toNode":"28368f466b92d5e9","toSide":"left"},
		{"id":"61f908b8fd562af0","fromNode":"28368f466b92d5e9","fromSide":"top","toNode":"08e13af1a8741341","toSide":"bottom"},
		{"id":"b50e5baf27a1e905","fromNode":"81aa6e985a67734c","fromSide":"bottom","toNode":"a93cbddd65bf145c","toSide":"top"},
		{"id":"da086b1d5534715b","fromNode":"a93cbddd65bf145c","fromSide":"right","toNode":"ea0455d2a9f9a25c","toSide":"left"},
		{"id":"9d1008e8fe5a3a2f","fromNode":"ea0455d2a9f9a25c","fromSide":"top","toNode":"cb40b9f50ff7328c","toSide":"bottom"},
		{"id":"f8ff12858597a7d8","fromNode":"cb40b9f50ff7328c","fromSide":"right","toNode":"6bb94bbb35f79300","toSide":"left"},
		{"id":"b10f09d72f97b4a3","fromNode":"ea0455d2a9f9a25c","fromSide":"right","toNode":"e05eb0ef0707fd61","toSide":"left"},
		{"id":"2845907c85e4421f","fromNode":"e05eb0ef0707fd61","fromSide":"right","toNode":"c69c8fc1403636e7","toSide":"left"},
		{"id":"e4522f252a7cb39c","fromNode":"c69c8fc1403636e7","fromSide":"top","toNode":"a0d1ece3b7eab263","toSide":"bottom"},
		{"id":"e74309e5fbc2e52e","fromNode":"c69c8fc1403636e7","fromSide":"bottom","toNode":"d0ac79b32025a87d","toSide":"top"},
		{"id":"f7770f612aaffa24","fromNode":"d0ac79b32025a87d","fromSide":"right","toNode":"cebfc8d8009d6e16","toSide":"left"},
		{"id":"ea701b23c2b8f620","fromNode":"cebfc8d8009d6e16","fromSide":"top","toNode":"f721a0c26c120d2c","toSide":"bottom"},
		{"id":"f605549d8cc9c540","fromNode":"cebfc8d8009d6e16","fromSide":"bottom","toNode":"10972fcb1879433a","toSide":"top"},
		{"id":"ffee09c25b92a662","fromNode":"b21ca15ae7eac704","fromSide":"top","toNode":"10972fcb1879433a","toSide":"bottom"},
		{"id":"bc6aef04a8eca02e","fromNode":"10972fcb1879433a","fromSide":"right","toNode":"226a0e223ccce663","toSide":"left"},
		{"id":"7e7cb0f71cdbb7a2","fromNode":"226a0e223ccce663","fromSide":"right","toNode":"9fc44530c86f6e1e","toSide":"left"},
		{"id":"6608c56c316f694e","fromNode":"226a0e223ccce663","fromSide":"bottom","toNode":"c04cc5cc53260674","toSide":"left"},
		{"id":"1067cf54f84d6cd5","fromNode":"c04cc5cc53260674","fromSide":"top","toNode":"e4c52ccd6fbf01aa","toSide":"left"},
		{"id":"19c947d65d2ec272","fromNode":"a2237d7f8fe9d24b","fromSide":"right","toNode":"8ede7db85c5a6f95","toSide":"left"},
		{"id":"cec04117bdeace63","fromNode":"8ede7db85c5a6f95","fromSide":"bottom","toNode":"d7647745ea738d27","toSide":"top"},
		{"id":"42a61733bc2d63fd","fromNode":"d7647745ea738d27","fromSide":"right","toNode":"b39754db52d4e657","toSide":"left"},
		{"id":"f6a791a32a311ddb","fromNode":"d7647745ea738d27","fromSide":"bottom","toNode":"3701bcf1d667fac1","toSide":"top"},
		{"id":"f4e7cefcc322423c","fromNode":"3701bcf1d667fac1","fromSide":"right","toNode":"bed42d21b645c6c3","toSide":"left"},
		{"id":"c5d11f5c7a019ec7","fromNode":"71da1b6514e5cf40","fromSide":"bottom","toNode":"bed42d21b645c6c3","toSide":"top"},
		{"id":"c100e060a94fb030","fromNode":"bed42d21b645c6c3","fromSide":"right","toNode":"e4910d2bb721c6b9","toSide":"left"},
		{"id":"f1f554db3e36cb40","fromNode":"e4910d2bb721c6b9","fromSide":"bottom","toNode":"3c26e13d2fbde048","toSide":"top"},
		{"id":"da2ff2b3914f48fb","fromNode":"e4910d2bb721c6b9","fromSide":"top","toNode":"7b655408aa239fab","toSide":"left"},
		{"id":"868117d041927673","fromNode":"1cf33d19dc4004dd","fromSide":"right","toNode":"ec5533265b07836e","toSide":"left"},
		{"id":"e9d46a874534c0b5","fromNode":"ec5533265b07836e","fromSide":"bottom","toNode":"bcbc7eac81cbe51d","toSide":"top"},
		{"id":"35541658072b8f8f","fromNode":"bcbc7eac81cbe51d","fromSide":"right","toNode":"372d20c53e6ea66a","toSide":"left"}
	]
}