{
	"nodes":[
		{"id":"f63eb321aa3f3313","type":"text","text":"# Textures","x":-537,"y":-294,"width":250,"height":60},
		{"id":"0689463c89c867e2","type":"file","file":"notes/images/Pasted image 20250122204506.png","x":-612,"y":-160,"width":400,"height":179},
		{"id":"a2c47d694c63ec53","type":"file","file":"notes/images/Pasted image 20250122204515.png","x":-120,"y":-149,"width":400,"height":168},
		{"id":"113ed52ff9b3b180","type":"file","file":"notes/images/Pasted image 20250122204525.png","x":-687,"y":176,"width":400,"height":327},
		{"id":"92da365f981838c4","type":"file","file":"notes/images/Pasted image 20250122204539.png","x":-120,"y":176,"width":400,"height":343},
		{"id":"5bb8da31db7b9e54","type":"file","file":"notes/images/Pasted image 20250122204552.png","x":420,"y":176,"width":400,"height":387},
		{"id":"7edff48f809ae3cc","type":"file","file":"notes/images/Pasted image 20250122204603.png","x":960,"y":220,"width":399,"height":299},
		{"id":"d7edd41a86b0ae1d","type":"file","file":"notes/images/Pasted image 20250122204616.png","x":420,"y":760,"width":400,"height":302},
		{"id":"a6b25fb18baef186","type":"file","file":"notes/images/Pasted image 20250122204658.png","x":1583,"y":-4,"width":362,"height":203},
		{"id":"a1ce984dc4c46dd8","type":"text","text":"# Texture Mapping","x":1622,"y":-160,"width":323,"height":59},
		{"id":"b03d5bec07697d21","type":"file","file":"notes/images/Pasted image 20250122204712.png","x":1745,"y":294,"width":400,"height":225},
		{"id":"c1b3797ac5066330","type":"file","file":"notes/images/Pasted image 20250122204721.png","x":2400,"y":264,"width":400,"height":212},
		{"id":"e4fefdbdd1bb3570","type":"file","file":"notes/images/Pasted image 20250122204739.png","x":2960,"y":300,"width":399,"height":140},
		{"id":"a134199bebdd4569","type":"text","text":"Also known as uv mapping","x":2400,"y":98,"width":333,"height":68},
		{"id":"694e25f3a7c3d7a3","type":"file","file":"notes/images/Pasted image 20250122204802.png","x":2400,"y":600,"width":400,"height":197},
		{"id":"ae05a8425454208e","type":"file","file":"notes/images/Pasted image 20250122204831.png","x":3440,"y":600,"width":400,"height":290},
		{"id":"b17de87cd61ac86f","type":"file","file":"notes/images/Pasted image 20250122204813.png","x":2880,"y":606,"width":399,"height":159},
		{"id":"e9227edd3bde6cbe","type":"text","text":"# Texture Sampling (texture filtering)","x":4120,"y":235,"width":320,"height":135},
		{"id":"c13888116d7cbcd5","type":"file","file":"notes/images/Pasted image 20250122204917.png","x":4120,"y":486,"width":330,"height":400},
		{"id":"380635e0caf9e5bf","type":"file","file":"notes/images/Pasted image 20250122204937.png","x":4600,"y":486,"width":353,"height":400},
		{"id":"c19e6bf9c7cf7030","type":"file","file":"notes/images/Pasted image 20250122204945.png","x":5080,"y":486,"width":362,"height":400},
		{"id":"c5430e7136893782","type":"file","file":"notes/images/Pasted image 20250122204957.png","x":4160,"y":1040,"width":398,"height":400},
		{"id":"c37fc86ab5f7b348","type":"file","file":"notes/images/Pasted image 20250122205014.png","x":5840,"y":486,"width":344,"height":400},
		{"id":"f3ca85d819f91437","type":"text","text":"Bilinear Interpolation","x":6300,"y":540,"width":250,"height":50},
		{"id":"d8fc8fbcb5884ce8","type":"file","file":"notes/images/Pasted image 20250122205034.png","x":6280,"y":660,"width":366,"height":400},
		{"id":"4a41bbeefe66b4ee","type":"file","file":"notes/images/Pasted image 20250122205048.png","x":6740,"y":660,"width":309,"height":400},
		{"id":"95858aefd6b73e39","type":"file","file":"notes/images/Pasted image 20250122205058.png","x":7140,"y":660,"width":310,"height":400},
		{"id":"edf7a58f2a12ad51","type":"text","text":"Expanded formula","x":7493,"y":726,"width":250,"height":60},
		{"id":"e4d445f5bdbbbdec","type":"file","file":"notes/images/Pasted image 20250122205113.png","x":7520,"y":900,"width":400,"height":108},
		{"id":"9c78e193f39deea2","type":"file","file":"notes/images/Pasted image 20250122205125.png","x":8160,"y":446,"width":400,"height":340},
		{"id":"b1812f6e86a9b31f","type":"text","text":"Sudden change in color in bilinear filtering","x":8626,"y":505,"width":274,"height":75},
		{"id":"cfd115970ff93f1a","type":"file","file":"notes/images/Pasted image 20250122205204.png","x":8160,"y":900,"width":400,"height":343},
		{"id":"3edcb295d184529d","type":"file","file":"notes/images/Pasted image 20250122205217.png","x":8660,"y":900,"width":350,"height":400},
		{"id":"580c94987bfef210","type":"text","text":"Picking average color so it doesn't flicker\n\nDo Pre-filtering so it is not very costly to average a high res image","x":9200,"y":936,"width":339,"height":164},
		{"id":"e3ec673e66850425","type":"file","file":"notes/images/Pasted image 20250122205236.png","x":9170,"y":1243,"width":400,"height":259},
		{"id":"c52de2ca0f66bdb3","type":"file","file":"notes/images/Pasted image 20250122205247.png","x":9680,"y":1140,"width":371,"height":400},
		{"id":"9e1451df4b113997","type":"file","file":"notes/images/Pasted image 20250122205259.png","x":10240,"y":505,"width":400,"height":297},
		{"id":"fca8525b8131ff00","type":"file","file":"notes/images/Pasted image 20250122205310.png","x":10780,"y":505,"width":400,"height":316},
		{"id":"c52656992ae62bf2","type":"file","file":"notes/images/Pasted image 20250122205318.png","x":11320,"y":555,"width":400,"height":198},
		{"id":"687aa4af75fc2574","type":"file","file":"notes/images/Pasted image 20250122205332.png","x":10780,"y":920,"width":400,"height":255},
		{"id":"1bb570ccb6a81e3c","type":"file","file":"notes/images/Pasted image 20250122205345.png","x":11280,"y":961,"width":400,"height":174},
		{"id":"6522d9ed9df838e1","type":"text","text":"Trilinear filtering multiple times","x":11755,"y":970,"width":250,"height":60},
		{"id":"1c9af32b0fcc3f77","type":"file","file":"notes/images/Pasted image 20250122205406.png","x":12160,"y":567,"width":400,"height":192},
		{"id":"37dd26d70cab71f7","type":"text","text":"comparison","x":12110,"y":400,"width":250,"height":60},
		{"id":"9071363fd3dc0248","type":"file","file":"notes/images/Pasted image 20250122205443.png","x":12680,"y":567,"width":400,"height":264},
		{"id":"dac9020ac7e41c1e","type":"text","text":"# Textures ","x":12700,"y":430,"width":250,"height":60},
		{"id":"e2c2202ae74a6506","x":13180,"y":567,"width":400,"height":271,"type":"file","file":"notes/images/Pasted image 20250122205457.png"}
	],
	"edges":[
		{"id":"6ff1654792d5022a","fromNode":"f63eb321aa3f3313","fromSide":"bottom","toNode":"0689463c89c867e2","toSide":"top"},
		{"id":"8f71acfb3b36934d","fromNode":"0689463c89c867e2","fromSide":"right","toNode":"a2c47d694c63ec53","toSide":"left"},
		{"id":"5553370eebdbc1e5","fromNode":"a2c47d694c63ec53","fromSide":"bottom","toNode":"113ed52ff9b3b180","toSide":"top"},
		{"id":"56c8af7499e9081a","fromNode":"113ed52ff9b3b180","fromSide":"right","toNode":"92da365f981838c4","toSide":"left"},
		{"id":"37ccb8249312fb1f","fromNode":"92da365f981838c4","fromSide":"right","toNode":"5bb8da31db7b9e54","toSide":"left"},
		{"id":"e39e60c31fb1b06f","fromNode":"5bb8da31db7b9e54","fromSide":"right","toNode":"7edff48f809ae3cc","toSide":"left"},
		{"id":"d996efe68475b5c4","fromNode":"7edff48f809ae3cc","fromSide":"bottom","toNode":"d7edd41a86b0ae1d","toSide":"top"},
		{"id":"d3816c56d29d28d3","fromNode":"a1ce984dc4c46dd8","fromSide":"bottom","toNode":"a6b25fb18baef186","toSide":"top"},
		{"id":"f20b23b0fec983a2","fromNode":"a6b25fb18baef186","fromSide":"bottom","toNode":"b03d5bec07697d21","toSide":"left"},
		{"id":"22c24243a8fe5d03","fromNode":"b03d5bec07697d21","fromSide":"right","toNode":"c1b3797ac5066330","toSide":"left"},
		{"id":"7c1e800201a94480","fromNode":"c1b3797ac5066330","fromSide":"top","toNode":"a134199bebdd4569","toSide":"bottom"},
		{"id":"812760f57ef74b2e","fromNode":"c1b3797ac5066330","fromSide":"right","toNode":"e4fefdbdd1bb3570","toSide":"left"},
		{"id":"d0eb119917139b31","fromNode":"e4fefdbdd1bb3570","fromSide":"bottom","toNode":"694e25f3a7c3d7a3","toSide":"top"},
		{"id":"5eedef13dea12e88","fromNode":"694e25f3a7c3d7a3","fromSide":"right","toNode":"b17de87cd61ac86f","toSide":"left"},
		{"id":"d0639822edd77a7a","fromNode":"b17de87cd61ac86f","fromSide":"right","toNode":"ae05a8425454208e","toSide":"left"},
		{"id":"8f99e70828fbe8f5","fromNode":"e9227edd3bde6cbe","fromSide":"bottom","toNode":"c13888116d7cbcd5","toSide":"top"},
		{"id":"a790ee8948f67d07","fromNode":"c13888116d7cbcd5","fromSide":"right","toNode":"380635e0caf9e5bf","toSide":"left"},
		{"id":"5b66d2d8d18c2f1f","fromNode":"380635e0caf9e5bf","fromSide":"right","toNode":"c19e6bf9c7cf7030","toSide":"left"},
		{"id":"aa5dd7a2f18cc620","fromNode":"c19e6bf9c7cf7030","fromSide":"bottom","toNode":"c5430e7136893782","toSide":"top"},
		{"id":"699db09f7d287934","fromNode":"c37fc86ab5f7b348","fromSide":"right","toNode":"f3ca85d819f91437","toSide":"left"},
		{"id":"8397c313b3d5b959","fromNode":"f3ca85d819f91437","fromSide":"bottom","toNode":"d8fc8fbcb5884ce8","toSide":"top"},
		{"id":"0d7281a4569fdb13","fromNode":"d8fc8fbcb5884ce8","fromSide":"right","toNode":"4a41bbeefe66b4ee","toSide":"left"},
		{"id":"fa9f132822bd7e8f","fromNode":"4a41bbeefe66b4ee","fromSide":"right","toNode":"95858aefd6b73e39","toSide":"left"},
		{"id":"1ba9e2e4a1c6fd56","fromNode":"95858aefd6b73e39","fromSide":"right","toNode":"edf7a58f2a12ad51","toSide":"left"},
		{"id":"ac9f445b4c9bf3a3","fromNode":"edf7a58f2a12ad51","fromSide":"bottom","toNode":"e4d445f5bdbbbdec","toSide":"top"},
		{"id":"7965bd8c4bc4fa91","fromNode":"9c78e193f39deea2","fromSide":"right","toNode":"b1812f6e86a9b31f","toSide":"left"},
		{"id":"e3e5e69891d1c228","fromNode":"3edcb295d184529d","fromSide":"right","toNode":"580c94987bfef210","toSide":"left"},
		{"id":"68ab13689d7067c4","fromNode":"580c94987bfef210","fromSide":"bottom","toNode":"e3ec673e66850425","toSide":"top"},
		{"id":"268c168653b4c104","fromNode":"e3ec673e66850425","fromSide":"right","toNode":"c52de2ca0f66bdb3","toSide":"left"},
		{"id":"160ccc88466df2f1","fromNode":"fca8525b8131ff00","fromSide":"right","toNode":"c52656992ae62bf2","toSide":"left"},
		{"id":"d7ef87eb59150d72","fromNode":"fca8525b8131ff00","fromSide":"bottom","toNode":"687aa4af75fc2574","toSide":"top"},
		{"id":"af66847b0f762c2d","fromNode":"687aa4af75fc2574","fromSide":"right","toNode":"1bb570ccb6a81e3c","toSide":"left"},
		{"id":"a7a4af5e4972bf87","fromNode":"1bb570ccb6a81e3c","fromSide":"right","toNode":"6522d9ed9df838e1","toSide":"left"},
		{"id":"8ecec04698a12f04","fromNode":"37dd26d70cab71f7","fromSide":"bottom","toNode":"1c9af32b0fcc3f77","toSide":"top"},
		{"id":"d7c6995b37035915","fromNode":"dac9020ac7e41c1e","fromSide":"bottom","toNode":"9071363fd3dc0248","toSide":"top"},
		{"id":"d2935e0ff9bbd201","fromNode":"9071363fd3dc0248","fromSide":"right","toNode":"e2c2202ae74a6506","toSide":"left"}
	]
}