{
	"nodes":[
		{"id":"1f0a4c51c2c96193","type":"text","text":"# GPU Pipeline\n\nHardware-accelerated rendering","x":-368,"y":-234,"width":250,"height":174},
		{"id":"5d167cb7dedb80f3","type":"file","file":"notes/images/Pasted image 20250121132007.png","x":-443,"y":40,"width":400,"height":367},
		{"id":"4cb7af909d444a0a","type":"file","file":"notes/images/Pasted image 20250121132019.png","x":60,"y":-260,"width":362,"height":400},
		{"id":"0178580983589b2f","type":"text","text":"In rasterization, the pixels are called fragments","x":460,"y":-177,"width":250,"height":60},
		{"id":"3ae69095cd7e3708","type":"file","file":"notes/images/Pasted image 20250121132929.png","x":41,"y":240,"width":400,"height":348},
		{"id":"02aee3084b507814","type":"file","file":"notes/images/Pasted image 20250121132942.png","x":520,"y":108,"width":400,"height":264}
	],
	"edges":[
		{"id":"90ceeb4bc072a3e3","fromNode":"1f0a4c51c2c96193","fromSide":"bottom","toNode":"5d167cb7dedb80f3","toSide":"top","color":"6"},
		{"id":"03955852f3489eda","fromNode":"5d167cb7dedb80f3","fromSide":"right","toNode":"4cb7af909d444a0a","toSide":"left","color":"6"},
		{"id":"bb83d24331fa0f2b","fromNode":"4cb7af909d444a0a","fromSide":"right","toNode":"0178580983589b2f","toSide":"left","color":"6"},
		{"id":"2be037e8a89e27ed","fromNode":"4cb7af909d444a0a","fromSide":"bottom","toNode":"3ae69095cd7e3708","toSide":"top","color":"6"},
		{"id":"e3afaec41d50c390","fromNode":"3ae69095cd7e3708","fromSide":"right","toNode":"02aee3084b507814","toSide":"left","color":"6"}
	]
}