{
	"nodes":[
		{"id":"951980fc7d365325","type":"text","text":"# Simulation in Computer Graphics","x":-460,"y":-200,"width":538,"height":60},
		{"id":"5d3381a4278a5d1a","type":"file","file":"notes/images/Pasted image 20250122210555.png","x":-391,"y":-60,"width":400,"height":277},
		{"id":"e3626920b0faacaf","type":"file","file":"notes/images/Pasted image 20250122210731.png","x":120,"y":-23,"width":399,"height":203},
		{"id":"f13ae200bf373c5e","type":"text","text":"rigid body not only have a position but can also rotate around","x":155,"y":-170,"width":330,"height":78},
		{"id":"da10964e40bf0960","type":"text","text":"particle only have 3 degrees of freedom (DOF) which is  x, y, z","x":168,"y":260,"width":317,"height":63},
		{"id":"7177cdf33a34af45","type":"text","text":"rigid body have 3 DOF for position and 3 DOF for rotation so in total it has 6","x":652,"y":50,"width":268,"height":90},
		{"id":"30a1abebd898947c","type":"file","file":"notes/images/Pasted image 20250122211152.png","x":652,"y":-239,"width":399,"height":198},
		{"id":"0d05fba20fadbe81","type":"file","file":"notes/images/Pasted image 20250122211200.png","x":1140,"y":-386,"width":400,"height":216},
		{"id":"0540d6ea2fa824ec","type":"file","file":"notes/images/Pasted image 20250122211729.png","x":1760,"y":-310,"width":399,"height":250},
		{"id":"3a7d04b49d069129","type":"text","text":"if the object is not moving at all, there is no point of simulating it","x":1765,"y":-517,"width":315,"height":77},
		{"id":"6704e362406eac2f","type":"file","file":"notes/images/Pasted image 20250122211848.png","x":2200,"y":-478,"width":420,"height":363},
		{"id":"6d033d2c0141492b","type":"text","text":"this is a little bit tricky, if the bottom object gets a contact and it moves the object stacked on top of it must also move","x":2241,"y":-680,"width":319,"height":120},
		{"id":"2d5d93f4049d4a1b","type":"text","text":"the simulation needs to keep track of the stack","x":2653,"y":-834,"width":250,"height":60},
		{"id":"da86c02db0a22606","type":"file","file":"notes/images/Pasted image 20250122211951.png","x":2778,"y":-560,"width":234,"height":400},
		{"id":"b08d0fbc9f1413ae","type":"text","text":"# Articulated Rigid Body Simulation","x":3302,"y":-222,"width":538,"height":62},
		{"id":"972f55bfa09ed815","type":"file","file":"notes/images/Pasted image 20250122212112.png","x":3340,"y":-40,"width":400,"height":262},
		{"id":"5361596dcb5c176b","type":"file","file":"notes/images/Pasted image 20250122212207.png","x":3880,"y":-40,"width":320,"height":267},
		{"id":"0e1f9376c8e90801","type":"text","text":"-2 DOF for rotation and -3 DOF for position since one body cannot move independently from the other body","x":3960,"y":-293,"width":360,"height":142},
		{"id":"02db2989ef2b1006","type":"file","file":"notes/images/Pasted image 20250122212412.png","x":4440,"y":-98,"width":400,"height":325},
		{"id":"ca16234f224ad1c8","type":"text","text":"easier way to look at it","x":4515,"y":-251,"width":250,"height":60},
		{"id":"63c4b186f7982a73","type":"file","file":"notes/images/Pasted image 20250122212516.png","x":4320,"y":403,"width":400,"height":313},
		{"id":"bfe3ef14327442b0","type":"file","file":"notes/images/Pasted image 20250122212522.png","x":4840,"y":403,"width":400,"height":231},
		{"id":"179d63850c91cf76","type":"text","text":"when simulating different joints constraints can be applied as different types of forces that holds the object together. for example if we want to keep two things together we can apply spring force with zero length spring, whenever they move apart the spring will move them back together","x":5333,"y":434,"width":387,"height":200},
		{"id":"1f7554a9a7f61611","type":"text","text":"They can also be applied as hard constraints, we can define the simulations system and we cam remove the degrees of freedom that cannot be modeled by the articulated rigid body system. if we remove those DOF from our simulation, we guarantee that the articulated rigid body will always obey those constraints, this simplifies the numeric of the simulation a little bit but it makes the implementation a little bit complicated","x":5333,"y":716,"width":346,"height":336},
		{"id":"bcfeee7d4d2bbda8","type":"text","text":"# Deformable Object Simulation","x":5724,"y":-395,"width":476,"height":75},
		{"id":"27296c057c2e82ad","type":"file","file":"notes/images/Pasted image 20250122213124.png","x":5720,"y":-202,"width":399,"height":209},
		{"id":"965519b55f5563dd","type":"file","file":"notes/images/Pasted image 20250122213201.png","x":5719,"y":65,"width":401,"height":61},
		{"id":"670d9b626f2bca15","type":"file","file":"notes/images/Pasted image 20250122213217.png","x":6240,"y":-98,"width":400,"height":310},
		{"id":"3f63963bca29dd94","type":"file","file":"notes/images/Pasted image 20250122213234.png","x":6720,"y":126,"width":400,"height":257},
		{"id":"214aeb0ba8fba2d6","type":"text","text":"triangulation in 3D","x":6760,"y":-53,"width":250,"height":60},
		{"id":"2e5f800132e3b43f","type":"file","file":"notes/images/Pasted image 20250122213309.png","x":7200,"y":96,"width":400,"height":197},
		{"id":"cc4f0c9ce533bcfc","type":"text","text":"implemented in 2D","x":7200,"y":-53,"width":250,"height":60},
		{"id":"b64fec105d86d8ac","type":"text","text":"kind of resembles a mass spring system, we apply some forces to the points but instead of connecting them with springs we connect them with tetrahedral elements","x":7785,"y":-199,"width":355,"height":206},
		{"id":"0ac0acb6c13bb52f","type":"file","file":"notes/images/Pasted image 20250122213348.png","x":7761,"y":96,"width":400,"height":197},
		{"id":"f68cafe99a2382d1","type":"file","file":"notes/images/Pasted image 20250122213606.png","x":8200,"y":-340,"width":225,"height":180},
		{"id":"191ed4d5eccf60df","type":"file","file":"notes/images/Pasted image 20250122213739.png","x":8500,"y":-380,"width":340,"height":241},
		{"id":"224c84a4c6913b25","type":"file","file":"notes/images/Pasted image 20250122213755.png","x":8360,"y":-43,"width":355,"height":278},
		{"id":"904be88d7a4d0f99","type":"file","file":"notes/images/Pasted image 20250122213856.png","x":8800,"y":-53,"width":400,"height":248},
		{"id":"ceb20384a5f05144","type":"file","file":"notes/images/Pasted image 20250122214406.png","x":9380,"y":-380,"width":400,"height":277},
		{"id":"2f4cd25974d19833","type":"file","file":"notes/images/Pasted image 20250122214421.png","x":9380,"y":-43,"width":400,"height":306},
		{"id":"0b87dbda8b44b144","type":"file","file":"notes/images/Pasted image 20250123212216.png","x":9940,"y":-25,"width":399,"height":192},
		{"id":"361e53c8008289d6","type":"file","file":"notes/images/Pasted image 20250123212503.png","x":9380,"y":380,"width":400,"height":293},
		{"id":"9bfd520c2ad7c466","x":10560,"y":-480,"width":400,"height":315,"type":"file","file":"notes/images/Pasted image 20250123213122.png"},
		{"id":"c238b87911932fe6","x":10610,"y":-660,"width":300,"height":86,"type":"text","text":"the simulation will live inside this domain"},
		{"id":"60bb60415c81f090","x":10614,"y":-100,"width":292,"height":310,"type":"file","file":"notes/images/Pasted image 20250123213159.png"},
		{"id":"9f0579d0fc9421f3","x":10997,"y":0,"width":250,"height":85,"type":"text","text":"for each one of the cells, solve the navier-stokes equation"},
		{"id":"d7ddc6d300445734","x":10560,"y":320,"width":357,"height":338,"type":"file","file":"notes/images/Pasted image 20250123213250.png"},
		{"id":"4ce3b18e4d1a4e1e","x":11085,"y":340,"width":275,"height":137,"type":"text","text":"the liquid that comes into this volume from each one of the direction, should have an equal amount of liquid coming out"},
		{"id":"6d2afbc1cb90f8e2","x":11060,"y":540,"width":250,"height":60,"type":"text","text":"eularian fluid simulation"},
		{"id":"7e0abc442ed5148c","x":10539,"y":700,"width":400,"height":343,"type":"file","file":"notes/images/Pasted image 20250123213404.png"},
		{"id":"4066930caeba2da5","x":10517,"y":1120,"width":400,"height":338,"type":"file","file":"notes/images/Pasted image 20250123213421.png"},
		{"id":"53abf8c85d3f7600","x":11060,"y":1170,"width":400,"height":288,"type":"file","file":"notes/images/Pasted image 20250123213432.png"},
		{"id":"db5dbaf692b43c14","x":11060,"y":658,"width":250,"height":60,"type":"text","text":"sometimes lose volume and mass"},
		{"id":"8edb62a00cedd093","x":11360,"y":-574,"width":400,"height":341,"type":"file","file":"notes/images/Pasted image 20250123213646.png"},
		{"id":"d03a9babbc0328fc","x":11360,"y":-160,"width":400,"height":203,"type":"file","file":"notes/images/Pasted image 20250123213806.png"},
		{"id":"a214829d2f3e8863","x":11900,"y":-538,"width":355,"height":238,"type":"text","text":"motion of the fluid mass solved in the particle based (velocity). Project the velocity into the grid, its going to form a velocity field in 3D, it may or may not be divergence free, solve the divergence problem in the grid based formulation, update the velocity into the particle, project it back to the fluid"},
		{"id":"c8fad918cc48b15e","x":11920,"y":-160,"width":400,"height":284,"type":"file","file":"notes/images/Pasted image 20250123214003.png"},
		{"id":"f73a6fe5979ea354","x":11800,"y":235,"width":400,"height":305,"type":"file","file":"notes/images/Pasted image 20250123214259.png"},
		{"id":"6e8f114cfa8c12a5","x":12360,"y":-449,"width":400,"height":216,"type":"file","file":"notes/images/Pasted image 20250123214924.png"},
		{"id":"42d599452dcc9b98","x":12400,"y":-619,"width":339,"height":90,"type":"text","text":"one way or another most simulations follow newtonians dynamics"},
		{"id":"cded7593196c90e2","x":12880,"y":-419,"width":400,"height":236,"type":"file","file":"notes/images/Pasted image 20250123215129.png"},
		{"id":"21988d7dc9b81035","x":12880,"y":-619,"width":400,"height":59,"type":"file","file":"notes/images/Pasted image 20250123215136.png"},
		{"id":"660eacc99c34f2eb","x":12840,"y":-93,"width":400,"height":151,"type":"file","file":"notes/images/Pasted image 20250123215200.png"},
		{"id":"eb295b888b4b0ebe","x":12840,"y":124,"width":400,"height":135,"type":"file","file":"notes/images/Pasted image 20250123215210.png"},
		{"id":"086bb8efec9bd7e3","x":13382,"y":-341,"width":298,"height":61,"type":"text","text":"this can be numerically unstable"},
		{"id":"b38c39f8b4c14a55","x":13382,"y":-17,"width":400,"height":290,"type":"file","file":"notes/images/Pasted image 20250123215307.png"},
		{"id":"35d50f2214888d06","x":13940,"y":-30,"width":400,"height":289,"type":"file","file":"notes/images/Pasted image 20250123215320.png"},
		{"id":"0fa4dd6d1c9b6d0e","x":13840,"y":-369,"width":400,"height":276,"type":"file","file":"notes/images/Pasted image 20250123215329.png"},
		{"id":"5ff8b2de3e6ea602","x":14340,"y":-378,"width":400,"height":295,"type":"file","file":"notes/images/Pasted image 20250123215342.png"},
		{"id":"326bf5d665eef663","x":14820,"y":-380,"width":400,"height":287,"type":"file","file":"notes/images/Pasted image 20250123215355.png"}
	],
	"edges":[
		{"id":"a08ef9aafe79de4f","fromNode":"951980fc7d365325","fromSide":"bottom","toNode":"5d3381a4278a5d1a","toSide":"top"},
		{"id":"249010d3aae6669e","fromNode":"5d3381a4278a5d1a","fromSide":"right","toNode":"e3626920b0faacaf","toSide":"left"},
		{"id":"c8b041ea761c4a75","fromNode":"e3626920b0faacaf","fromSide":"top","toNode":"f13ae200bf373c5e","toSide":"bottom"},
		{"id":"041d02ec1ee914f7","fromNode":"e3626920b0faacaf","fromSide":"bottom","toNode":"da10964e40bf0960","toSide":"top"},
		{"id":"e75e180e4087d9fc","fromNode":"e3626920b0faacaf","fromSide":"right","toNode":"7177cdf33a34af45","toSide":"left"},
		{"id":"edd6220211bc3bb0","fromNode":"e3626920b0faacaf","fromSide":"right","toNode":"30a1abebd898947c","toSide":"left"},
		{"id":"ec0a2cd6703280b3","fromNode":"30a1abebd898947c","fromSide":"right","toNode":"0d05fba20fadbe81","toSide":"left"},
		{"id":"98b8f5d9f92cbbff","fromNode":"0d05fba20fadbe81","fromSide":"right","toNode":"0540d6ea2fa824ec","toSide":"left"},
		{"id":"07067ba53310b32e","fromNode":"0540d6ea2fa824ec","fromSide":"top","toNode":"3a7d04b49d069129","toSide":"bottom"},
		{"id":"408cc6bfbe438024","fromNode":"0540d6ea2fa824ec","fromSide":"right","toNode":"6704e362406eac2f","toSide":"left"},
		{"id":"3dcdac6d8db513d0","fromNode":"6704e362406eac2f","fromSide":"top","toNode":"6d033d2c0141492b","toSide":"bottom"},
		{"id":"3d76b8fb5f7b1376","fromNode":"6704e362406eac2f","fromSide":"right","toNode":"da86c02db0a22606","toSide":"left"},
		{"id":"cd3557fa90640eab","fromNode":"6d033d2c0141492b","fromSide":"right","toNode":"2d5d93f4049d4a1b","toSide":"left"},
		{"id":"1144299e9c9ae1d3","fromNode":"b08d0fbc9f1413ae","fromSide":"bottom","toNode":"972f55bfa09ed815","toSide":"top"},
		{"id":"964564080442b256","fromNode":"972f55bfa09ed815","fromSide":"right","toNode":"5361596dcb5c176b","toSide":"left"},
		{"id":"6dbcfd253df85334","fromNode":"5361596dcb5c176b","fromSide":"top","toNode":"0e1f9376c8e90801","toSide":"bottom"},
		{"id":"4dcbd9a98d6dcb53","fromNode":"5361596dcb5c176b","fromSide":"right","toNode":"02db2989ef2b1006","toSide":"left"},
		{"id":"214486d608fe7f46","fromNode":"02db2989ef2b1006","fromSide":"top","toNode":"ca16234f224ad1c8","toSide":"bottom"},
		{"id":"a4619920c6f9fb97","fromNode":"02db2989ef2b1006","fromSide":"bottom","toNode":"63c4b186f7982a73","toSide":"top"},
		{"id":"28bc89c429775a58","fromNode":"63c4b186f7982a73","fromSide":"right","toNode":"bfe3ef14327442b0","toSide":"left"},
		{"id":"0893a02386e46c4d","fromNode":"179d63850c91cf76","fromSide":"bottom","toNode":"1f7554a9a7f61611","toSide":"top"},
		{"id":"f92b00256ca7d288","fromNode":"bfe3ef14327442b0","fromSide":"right","toNode":"179d63850c91cf76","toSide":"left"},
		{"id":"79475c4129b50a57","fromNode":"bcfeee7d4d2bbda8","fromSide":"bottom","toNode":"27296c057c2e82ad","toSide":"top"},
		{"id":"4e9f84fb0b167182","fromNode":"27296c057c2e82ad","fromSide":"bottom","toNode":"965519b55f5563dd","toSide":"top"},
		{"id":"a56f181a44667c86","fromNode":"965519b55f5563dd","fromSide":"right","toNode":"670d9b626f2bca15","toSide":"left"},
		{"id":"9262d61c12fab02c","fromNode":"670d9b626f2bca15","fromSide":"right","toNode":"3f63963bca29dd94","toSide":"left"},
		{"id":"d0a413af8079bc2d","fromNode":"3f63963bca29dd94","fromSide":"top","toNode":"214aeb0ba8fba2d6","toSide":"bottom"},
		{"id":"6ebd77a0b48d1baf","fromNode":"3f63963bca29dd94","fromSide":"right","toNode":"2e5f800132e3b43f","toSide":"left"},
		{"id":"be16c61afd8e29be","fromNode":"2e5f800132e3b43f","fromSide":"top","toNode":"cc4f0c9ce533bcfc","toSide":"bottom"},
		{"id":"97183044c3107156","fromNode":"2e5f800132e3b43f","fromSide":"right","toNode":"0ac0acb6c13bb52f","toSide":"left"},
		{"id":"a6c4266f32b99560","fromNode":"0ac0acb6c13bb52f","fromSide":"top","toNode":"b64fec105d86d8ac","toSide":"bottom"},
		{"id":"a30677c3116cf7ef","fromNode":"b64fec105d86d8ac","fromSide":"right","toNode":"f68cafe99a2382d1","toSide":"left"},
		{"id":"63f8d4058ff78e99","fromNode":"f68cafe99a2382d1","fromSide":"right","toNode":"191ed4d5eccf60df","toSide":"left"},
		{"id":"807ea5c006064d4c","fromNode":"191ed4d5eccf60df","fromSide":"bottom","toNode":"224c84a4c6913b25","toSide":"top"},
		{"id":"b87255039fa66dbd","fromNode":"ceb20384a5f05144","fromSide":"bottom","toNode":"2f4cd25974d19833","toSide":"top"},
		{"id":"6218e2535a9fd1ef","fromNode":"2f4cd25974d19833","fromSide":"right","toNode":"0b87dbda8b44b144","toSide":"left"},
		{"id":"2f770204042f1741","fromNode":"2f4cd25974d19833","fromSide":"bottom","toNode":"361e53c8008289d6","toSide":"top"},
		{"id":"ec36e05f92fbb51b","fromNode":"9bfd520c2ad7c466","fromSide":"top","toNode":"c238b87911932fe6","toSide":"bottom"},
		{"id":"15d62c9bfb79dca2","fromNode":"9bfd520c2ad7c466","fromSide":"bottom","toNode":"60bb60415c81f090","toSide":"top"},
		{"id":"718bd6dd45ca73c6","fromNode":"60bb60415c81f090","fromSide":"right","toNode":"9f0579d0fc9421f3","toSide":"left"},
		{"id":"50eea77575784535","fromNode":"60bb60415c81f090","fromSide":"bottom","toNode":"d7ddc6d300445734","toSide":"top"},
		{"id":"bfc4bff893c4422f","fromNode":"d7ddc6d300445734","fromSide":"right","toNode":"4ce3b18e4d1a4e1e","toSide":"left"},
		{"id":"f10ac1b9e09567ca","fromNode":"d7ddc6d300445734","fromSide":"right","toNode":"6d2afbc1cb90f8e2","toSide":"left"},
		{"id":"8d02b615d23988ec","fromNode":"d7ddc6d300445734","fromSide":"bottom","toNode":"7e0abc442ed5148c","toSide":"top"},
		{"id":"9d76b242faf4446f","fromNode":"7e0abc442ed5148c","fromSide":"bottom","toNode":"4066930caeba2da5","toSide":"top"},
		{"id":"b23e197e3aadbd33","fromNode":"4066930caeba2da5","fromSide":"right","toNode":"53abf8c85d3f7600","toSide":"left"},
		{"id":"a5830c4451ecae7f","fromNode":"d7ddc6d300445734","fromSide":"right","toNode":"db5dbaf692b43c14","toSide":"left"},
		{"id":"ff45d3545d4c2bde","fromNode":"8edb62a00cedd093","fromSide":"bottom","toNode":"d03a9babbc0328fc","toSide":"top"},
		{"id":"0f7052ac2bcff3db","fromNode":"8edb62a00cedd093","fromSide":"right","toNode":"a214829d2f3e8863","toSide":"left"},
		{"id":"a91a4efe12449a6e","fromNode":"d03a9babbc0328fc","fromSide":"right","toNode":"c8fad918cc48b15e","toSide":"left"},
		{"id":"ee645825ad2fa03b","fromNode":"c8fad918cc48b15e","fromSide":"bottom","toNode":"f73a6fe5979ea354","toSide":"top"},
		{"id":"6cd510a1daf38cbd","fromNode":"6e8f114cfa8c12a5","fromSide":"top","toNode":"42d599452dcc9b98","toSide":"bottom"},
		{"id":"26f1e83452701205","fromNode":"21988d7dc9b81035","fromSide":"bottom","toNode":"cded7593196c90e2","toSide":"top"},
		{"id":"3737d10cce7de292","fromNode":"cded7593196c90e2","fromSide":"bottom","toNode":"660eacc99c34f2eb","toSide":"top"},
		{"id":"b1b0fe21c140ee08","fromNode":"660eacc99c34f2eb","fromSide":"bottom","toNode":"eb295b888b4b0ebe","toSide":"top"},
		{"id":"20766a984d1bc01f","fromNode":"cded7593196c90e2","fromSide":"right","toNode":"086bb8efec9bd7e3","toSide":"left"},
		{"id":"e22649c7e7a9d7ca","fromNode":"eb295b888b4b0ebe","fromSide":"right","toNode":"b38c39f8b4c14a55","toSide":"left"},
		{"id":"59e73528cd15255e","fromNode":"b38c39f8b4c14a55","fromSide":"right","toNode":"35d50f2214888d06","toSide":"left"},
		{"id":"502331509befb0dc","fromNode":"35d50f2214888d06","fromSide":"top","toNode":"0fa4dd6d1c9b6d0e","toSide":"bottom"},
		{"id":"db4849a8790f86ac","fromNode":"0fa4dd6d1c9b6d0e","fromSide":"right","toNode":"5ff8b2de3e6ea602","toSide":"left"},
		{"id":"9606d19bffedd2e4","fromNode":"5ff8b2de3e6ea602","fromSide":"right","toNode":"326bf5d665eef663","toSide":"left"}
	]
}